$title SANDAG Intermediate Stop Dest Choice Model - Work Tours
- November 2021
------------------------------------------------

- STATS data conditioning (highest level)
- $PRINT  MAT.STAT = 1
$GEN.STATS  UTILITIES  
$ESTIMATE

1 clgsum
2 cosDist  
3 csdDist  

10 cDistWlk

101 cSize C 1.0

$algor maxit = 100
$algor steps = 8
$algor zeta = 0.3

$array maz(500) osDist(500) sdDist(500) 
$array lgsum(500) 
$array initSize(500) agEmp(500) consEmp(500) offEmp(500) retEmp(500) 
$array ahrEmp(500) othEmp(500) totEmp(500) k12Enr(500) colEnr(500) 
$array pubacr(500) 
$array hhs(500) sampled(500) soafac(500)
	
- Read in
FILE (NAME=trip_dest_estdata.csv)
ID
chosenMaz
chosenAlt
tourPurp
tripNumber
outbound
tripCount
orig
dest
failed
tripPurp
depart
mode
maz
osDist
sdDist
lgsum
initSize
ageEmp
consEmp
offEmp
retEmp
ahrEmp
othEmp
totEmp
k12Enr
colEnr
pubacr
hhs
sampled
soafac

exclude(1) = ifne(tourPurp,1)
inAlts=500

- first choice in input alts is always chosen
choice = 1

$array totDist(500)  logSize(500)
$array distsq(500) distcube(500) logdist(500) totSize(500)


do alt = 1, 500
    pedCross=ifeq(mode,4)
   
    totDist(alt) = osDist(alt)+sdDist(alt)
    distsq(alt) = totDist(alt) * totDist(alt) 
    distcube(alt) = totDist(alt) * totDist(alt) * totDist(alt) 
    logdist(alt) = log(totDist(alt)+1.0)
  
    workSize = hhs(alt) + 1.275*consEmp(alt) + 0.147*offEmp(alt)
    + 0.429*retEmp(alt) + 0.265*ahrEmp(alt) + 0.143*othEmp(alt)

    schoolSize = colEnr(alt) + 2.702*k12Enr(alt)
    
    shopSize = retEmp(alt) + 1.538* ahrEmp(alt) + 1.491*othEmp(alt)

		othSize = hhs(alt) + 0.307 * retEmp(alt) + 0.177* ahrEmp(alt) 
		+ 0.115*othEmp(alt)
  
  	totSize(alt) = workSize*ifeq(tripPurp,1)
  	+ schoolSize*ifeq(tripPurp,2)
  	+ shopSize*ifeq(tripPurp,3)
  	+ othSize*ifge(tripPurp,4)*ifle(tripPurp,5)
    
    avail(alt) = ifgt(totSize(alt),0)
    
    ifgt(totSize(alt),0) then 
      logSize(alt) = log(totSize(alt))
    end
    
 
end


UTIL(1)=  p1 * lgsum(1)
 +  p2 * osDist(1)
 +  p3 * sdDist(1)
 +  p101 * logSize(1)
UTIL(2)=  p1 * lgsum(2)
 +  p2 * osDist(2)
 +  p3 * sdDist(2)
 +  p101 * logSize(2)
UTIL(3)=  p1 * lgsum(3)
 +  p2 * osDist(3)
 +  p3 * sdDist(3)
 +  p101 * logSize(3)
UTIL(4)=  p1 * lgsum(4)
 +  p2 * osDist(4)
 +  p3 * sdDist(4)
 +  p101 * logSize(4)
UTIL(5)=  p1 * lgsum(5)
 +  p2 * osDist(5)
 +  p3 * sdDist(5)
 +  p101 * logSize(5)
UTIL(6)=  p1 * lgsum(6)
 +  p2 * osDist(6)
 +  p3 * sdDist(6)
 +  p101 * logSize(6)
UTIL(7)=  p1 * lgsum(7)
 +  p2 * osDist(7)
 +  p3 * sdDist(7)
 +  p101 * logSize(7)
UTIL(8)=  p1 * lgsum(8)
 +  p2 * osDist(8)
 +  p3 * sdDist(8)
 +  p101 * logSize(8)
UTIL(9)=  p1 * lgsum(9)
 +  p2 * osDist(9)
 +  p3 * sdDist(9)
 +  p101 * logSize(9)
UTIL(10)=  p1 * lgsum(10)
 +  p2 * osDist(10)
 +  p3 * sdDist(10)
 +  p101 * logSize(10)
UTIL(11)=  p1 * lgsum(11)
 +  p2 * osDist(11)
 +  p3 * sdDist(11)
 +  p101 * logSize(11)
UTIL(12)=  p1 * lgsum(12)
 +  p2 * osDist(12)
 +  p3 * sdDist(12)
 +  p101 * logSize(12)
UTIL(13)=  p1 * lgsum(13)
 +  p2 * osDist(13)
 +  p3 * sdDist(13)
 +  p101 * logSize(13)
UTIL(14)=  p1 * lgsum(14)
 +  p2 * osDist(14)
 +  p3 * sdDist(14)
 +  p101 * logSize(14)
UTIL(15)=  p1 * lgsum(15)
 +  p2 * osDist(15)
 +  p3 * sdDist(15)
 +  p101 * logSize(15)
UTIL(16)=  p1 * lgsum(16)
 +  p2 * osDist(16)
 +  p3 * sdDist(16)
 +  p101 * logSize(16)
UTIL(17)=  p1 * lgsum(17)
 +  p2 * osDist(17)
 +  p3 * sdDist(17)
 +  p101 * logSize(17)
UTIL(18)=  p1 * lgsum(18)
 +  p2 * osDist(18)
 +  p3 * sdDist(18)
 +  p101 * logSize(18)
UTIL(19)=  p1 * lgsum(19)
 +  p2 * osDist(19)
 +  p3 * sdDist(19)
 +  p101 * logSize(19)
UTIL(20)=  p1 * lgsum(20)
 +  p2 * osDist(20)
 +  p3 * sdDist(20)
 +  p101 * logSize(20)
UTIL(21)=  p1 * lgsum(21)
 +  p2 * osDist(21)
 +  p3 * sdDist(21)
 +  p101 * logSize(21)
UTIL(22)=  p1 * lgsum(22)
 +  p2 * osDist(22)
 +  p3 * sdDist(22)
 +  p101 * logSize(22)
UTIL(23)=  p1 * lgsum(23)
 +  p2 * osDist(23)
 +  p3 * sdDist(23)
 +  p101 * logSize(23)
UTIL(24)=  p1 * lgsum(24)
 +  p2 * osDist(24)
 +  p3 * sdDist(24)
 +  p101 * logSize(24)
UTIL(25)=  p1 * lgsum(25)
 +  p2 * osDist(25)
 +  p3 * sdDist(25)
 +  p101 * logSize(25)
UTIL(26)=  p1 * lgsum(26)
 +  p2 * osDist(26)
 +  p3 * sdDist(26)
 +  p101 * logSize(26)
UTIL(27)=  p1 * lgsum(27)
 +  p2 * osDist(27)
 +  p3 * sdDist(27)
 +  p101 * logSize(27)
UTIL(28)=  p1 * lgsum(28)
 +  p2 * osDist(28)
 +  p3 * sdDist(28)
 +  p101 * logSize(28)
UTIL(29)=  p1 * lgsum(29)
 +  p2 * osDist(29)
 +  p3 * sdDist(29)
 +  p101 * logSize(29)
UTIL(30)=  p1 * lgsum(30)
 +  p2 * osDist(30)
 +  p3 * sdDist(30)
 +  p101 * logSize(30)
UTIL(31)=  p1 * lgsum(31)
 +  p2 * osDist(31)
 +  p3 * sdDist(31)
 +  p101 * logSize(31)
UTIL(32)=  p1 * lgsum(32)
 +  p2 * osDist(32)
 +  p3 * sdDist(32)
 +  p101 * logSize(32)
UTIL(33)=  p1 * lgsum(33)
 +  p2 * osDist(33)
 +  p3 * sdDist(33)
 +  p101 * logSize(33)
UTIL(34)=  p1 * lgsum(34)
 +  p2 * osDist(34)
 +  p3 * sdDist(34)
 +  p101 * logSize(34)
UTIL(35)=  p1 * lgsum(35)
 +  p2 * osDist(35)
 +  p3 * sdDist(35)
 +  p101 * logSize(35)
UTIL(36)=  p1 * lgsum(36)
 +  p2 * osDist(36)
 +  p3 * sdDist(36)
 +  p101 * logSize(36)
UTIL(37)=  p1 * lgsum(37)
 +  p2 * osDist(37)
 +  p3 * sdDist(37)
 +  p101 * logSize(37)
UTIL(38)=  p1 * lgsum(38)
 +  p2 * osDist(38)
 +  p3 * sdDist(38)
 +  p101 * logSize(38)
UTIL(39)=  p1 * lgsum(39)
 +  p2 * osDist(39)
 +  p3 * sdDist(39)
 +  p101 * logSize(39)
UTIL(40)=  p1 * lgsum(40)
 +  p2 * osDist(40)
 +  p3 * sdDist(40)
 +  p101 * logSize(40)
UTIL(41)=  p1 * lgsum(41)
 +  p2 * osDist(41)
 +  p3 * sdDist(41)
 +  p101 * logSize(41)
UTIL(42)=  p1 * lgsum(42)
 +  p2 * osDist(42)
 +  p3 * sdDist(42)
 +  p101 * logSize(42)
UTIL(43)=  p1 * lgsum(43)
 +  p2 * osDist(43)
 +  p3 * sdDist(43)
 +  p101 * logSize(43)
UTIL(44)=  p1 * lgsum(44)
 +  p2 * osDist(44)
 +  p3 * sdDist(44)
 +  p101 * logSize(44)
UTIL(45)=  p1 * lgsum(45)
 +  p2 * osDist(45)
 +  p3 * sdDist(45)
 +  p101 * logSize(45)
UTIL(46)=  p1 * lgsum(46)
 +  p2 * osDist(46)
 +  p3 * sdDist(46)
 +  p101 * logSize(46)
UTIL(47)=  p1 * lgsum(47)
 +  p2 * osDist(47)
 +  p3 * sdDist(47)
 +  p101 * logSize(47)
UTIL(48)=  p1 * lgsum(48)
 +  p2 * osDist(48)
 +  p3 * sdDist(48)
 +  p101 * logSize(48)
UTIL(49)=  p1 * lgsum(49)
 +  p2 * osDist(49)
 +  p3 * sdDist(49)
 +  p101 * logSize(49)
UTIL(50)=  p1 * lgsum(50)
 +  p2 * osDist(50)
 +  p3 * sdDist(50)
 +  p101 * logSize(50)
UTIL(51)=  p1 * lgsum(51)
 +  p2 * osDist(51)
 +  p3 * sdDist(51)
 +  p101 * logSize(51)
UTIL(52)=  p1 * lgsum(52)
 +  p2 * osDist(52)
 +  p3 * sdDist(52)
 +  p101 * logSize(52)
UTIL(53)=  p1 * lgsum(53)
 +  p2 * osDist(53)
 +  p3 * sdDist(53)
 +  p101 * logSize(53)
UTIL(54)=  p1 * lgsum(54)
 +  p2 * osDist(54)
 +  p3 * sdDist(54)
 +  p101 * logSize(54)
UTIL(55)=  p1 * lgsum(55)
 +  p2 * osDist(55)
 +  p3 * sdDist(55)
 +  p101 * logSize(55)
UTIL(56)=  p1 * lgsum(56)
 +  p2 * osDist(56)
 +  p3 * sdDist(56)
 +  p101 * logSize(56)
UTIL(57)=  p1 * lgsum(57)
 +  p2 * osDist(57)
 +  p3 * sdDist(57)
 +  p101 * logSize(57)
UTIL(58)=  p1 * lgsum(58)
 +  p2 * osDist(58)
 +  p3 * sdDist(58)
 +  p101 * logSize(58)
UTIL(59)=  p1 * lgsum(59)
 +  p2 * osDist(59)
 +  p3 * sdDist(59)
 +  p101 * logSize(59)
UTIL(60)=  p1 * lgsum(60)
 +  p2 * osDist(60)
 +  p3 * sdDist(60)
 +  p101 * logSize(60)
UTIL(61)=  p1 * lgsum(61)
 +  p2 * osDist(61)
 +  p3 * sdDist(61)
 +  p101 * logSize(61)
UTIL(62)=  p1 * lgsum(62)
 +  p2 * osDist(62)
 +  p3 * sdDist(62)
 +  p101 * logSize(62)
UTIL(63)=  p1 * lgsum(63)
 +  p2 * osDist(63)
 +  p3 * sdDist(63)
 +  p101 * logSize(63)
UTIL(64)=  p1 * lgsum(64)
 +  p2 * osDist(64)
 +  p3 * sdDist(64)
 +  p101 * logSize(64)
UTIL(65)=  p1 * lgsum(65)
 +  p2 * osDist(65)
 +  p3 * sdDist(65)
 +  p101 * logSize(65)
UTIL(66)=  p1 * lgsum(66)
 +  p2 * osDist(66)
 +  p3 * sdDist(66)
 +  p101 * logSize(66)
UTIL(67)=  p1 * lgsum(67)
 +  p2 * osDist(67)
 +  p3 * sdDist(67)
 +  p101 * logSize(67)
UTIL(68)=  p1 * lgsum(68)
 +  p2 * osDist(68)
 +  p3 * sdDist(68)
 +  p101 * logSize(68)
UTIL(69)=  p1 * lgsum(69)
 +  p2 * osDist(69)
 +  p3 * sdDist(69)
 +  p101 * logSize(69)
UTIL(70)=  p1 * lgsum(70)
 +  p2 * osDist(70)
 +  p3 * sdDist(70)
 +  p101 * logSize(70)
UTIL(71)=  p1 * lgsum(71)
 +  p2 * osDist(71)
 +  p3 * sdDist(71)
 +  p101 * logSize(71)
UTIL(72)=  p1 * lgsum(72)
 +  p2 * osDist(72)
 +  p3 * sdDist(72)
 +  p101 * logSize(72)
UTIL(73)=  p1 * lgsum(73)
 +  p2 * osDist(73)
 +  p3 * sdDist(73)
 +  p101 * logSize(73)
UTIL(74)=  p1 * lgsum(74)
 +  p2 * osDist(74)
 +  p3 * sdDist(74)
 +  p101 * logSize(74)
UTIL(75)=  p1 * lgsum(75)
 +  p2 * osDist(75)
 +  p3 * sdDist(75)
 +  p101 * logSize(75)
UTIL(76)=  p1 * lgsum(76)
 +  p2 * osDist(76)
 +  p3 * sdDist(76)
 +  p101 * logSize(76)
UTIL(77)=  p1 * lgsum(77)
 +  p2 * osDist(77)
 +  p3 * sdDist(77)
 +  p101 * logSize(77)
UTIL(78)=  p1 * lgsum(78)
 +  p2 * osDist(78)
 +  p3 * sdDist(78)
 +  p101 * logSize(78)
UTIL(79)=  p1 * lgsum(79)
 +  p2 * osDist(79)
 +  p3 * sdDist(79)
 +  p101 * logSize(79)
UTIL(80)=  p1 * lgsum(80)
 +  p2 * osDist(80)
 +  p3 * sdDist(80)
 +  p101 * logSize(80)
UTIL(81)=  p1 * lgsum(81)
 +  p2 * osDist(81)
 +  p3 * sdDist(81)
 +  p101 * logSize(81)
UTIL(82)=  p1 * lgsum(82)
 +  p2 * osDist(82)
 +  p3 * sdDist(82)
 +  p101 * logSize(82)
UTIL(83)=  p1 * lgsum(83)
 +  p2 * osDist(83)
 +  p3 * sdDist(83)
 +  p101 * logSize(83)
UTIL(84)=  p1 * lgsum(84)
 +  p2 * osDist(84)
 +  p3 * sdDist(84)
 +  p101 * logSize(84)
UTIL(85)=  p1 * lgsum(85)
 +  p2 * osDist(85)
 +  p3 * sdDist(85)
 +  p101 * logSize(85)
UTIL(86)=  p1 * lgsum(86)
 +  p2 * osDist(86)
 +  p3 * sdDist(86)
 +  p101 * logSize(86)
UTIL(87)=  p1 * lgsum(87)
 +  p2 * osDist(87)
 +  p3 * sdDist(87)
 +  p101 * logSize(87)
UTIL(88)=  p1 * lgsum(88)
 +  p2 * osDist(88)
 +  p3 * sdDist(88)
 +  p101 * logSize(88)
UTIL(89)=  p1 * lgsum(89)
 +  p2 * osDist(89)
 +  p3 * sdDist(89)
 +  p101 * logSize(89)
UTIL(90)=  p1 * lgsum(90)
 +  p2 * osDist(90)
 +  p3 * sdDist(90)
 +  p101 * logSize(90)
UTIL(91)=  p1 * lgsum(91)
 +  p2 * osDist(91)
 +  p3 * sdDist(91)
 +  p101 * logSize(91)
UTIL(92)=  p1 * lgsum(92)
 +  p2 * osDist(92)
 +  p3 * sdDist(92)
 +  p101 * logSize(92)
UTIL(93)=  p1 * lgsum(93)
 +  p2 * osDist(93)
 +  p3 * sdDist(93)
 +  p101 * logSize(93)
UTIL(94)=  p1 * lgsum(94)
 +  p2 * osDist(94)
 +  p3 * sdDist(94)
 +  p101 * logSize(94)
UTIL(95)=  p1 * lgsum(95)
 +  p2 * osDist(95)
 +  p3 * sdDist(95)
 +  p101 * logSize(95)
UTIL(96)=  p1 * lgsum(96)
 +  p2 * osDist(96)
 +  p3 * sdDist(96)
 +  p101 * logSize(96)
UTIL(97)=  p1 * lgsum(97)
 +  p2 * osDist(97)
 +  p3 * sdDist(97)
 +  p101 * logSize(97)
UTIL(98)=  p1 * lgsum(98)
 +  p2 * osDist(98)
 +  p3 * sdDist(98)
 +  p101 * logSize(98)
UTIL(99)=  p1 * lgsum(99)
 +  p2 * osDist(99)
 +  p3 * sdDist(99)
 +  p101 * logSize(99)
UTIL(100)=  p1 * lgsum(100)
 +  p2 * osDist(100)
 +  p3 * sdDist(100)
 +  p101 * logSize(100)
UTIL(101)=  p1 * lgsum(101)
 +  p2 * osDist(101)
 +  p3 * sdDist(101)
 +  p101 * logSize(101)
UTIL(102)=  p1 * lgsum(102)
 +  p2 * osDist(102)
 +  p3 * sdDist(102)
 +  p101 * logSize(102)
UTIL(103)=  p1 * lgsum(103)
 +  p2 * osDist(103)
 +  p3 * sdDist(103)
 +  p101 * logSize(103)
UTIL(104)=  p1 * lgsum(104)
 +  p2 * osDist(104)
 +  p3 * sdDist(104)
 +  p101 * logSize(104)
UTIL(105)=  p1 * lgsum(105)
 +  p2 * osDist(105)
 +  p3 * sdDist(105)
 +  p101 * logSize(105)
UTIL(106)=  p1 * lgsum(106)
 +  p2 * osDist(106)
 +  p3 * sdDist(106)
 +  p101 * logSize(106)
UTIL(107)=  p1 * lgsum(107)
 +  p2 * osDist(107)
 +  p3 * sdDist(107)
 +  p101 * logSize(107)
UTIL(108)=  p1 * lgsum(108)
 +  p2 * osDist(108)
 +  p3 * sdDist(108)
 +  p101 * logSize(108)
UTIL(109)=  p1 * lgsum(109)
 +  p2 * osDist(109)
 +  p3 * sdDist(109)
 +  p101 * logSize(109)
UTIL(110)=  p1 * lgsum(110)
 +  p2 * osDist(110)
 +  p3 * sdDist(110)
 +  p101 * logSize(110)
UTIL(111)=  p1 * lgsum(111)
 +  p2 * osDist(111)
 +  p3 * sdDist(111)
 +  p101 * logSize(111)
UTIL(112)=  p1 * lgsum(112)
 +  p2 * osDist(112)
 +  p3 * sdDist(112)
 +  p101 * logSize(112)
UTIL(113)=  p1 * lgsum(113)
 +  p2 * osDist(113)
 +  p3 * sdDist(113)
 +  p101 * logSize(113)
UTIL(114)=  p1 * lgsum(114)
 +  p2 * osDist(114)
 +  p3 * sdDist(114)
 +  p101 * logSize(114)
UTIL(115)=  p1 * lgsum(115)
 +  p2 * osDist(115)
 +  p3 * sdDist(115)
 +  p101 * logSize(115)
UTIL(116)=  p1 * lgsum(116)
 +  p2 * osDist(116)
 +  p3 * sdDist(116)
 +  p101 * logSize(116)
UTIL(117)=  p1 * lgsum(117)
 +  p2 * osDist(117)
 +  p3 * sdDist(117)
 +  p101 * logSize(117)
UTIL(118)=  p1 * lgsum(118)
 +  p2 * osDist(118)
 +  p3 * sdDist(118)
 +  p101 * logSize(118)
UTIL(119)=  p1 * lgsum(119)
 +  p2 * osDist(119)
 +  p3 * sdDist(119)
 +  p101 * logSize(119)
UTIL(120)=  p1 * lgsum(120)
 +  p2 * osDist(120)
 +  p3 * sdDist(120)
 +  p101 * logSize(120)
UTIL(121)=  p1 * lgsum(121)
 +  p2 * osDist(121)
 +  p3 * sdDist(121)
 +  p101 * logSize(121)
UTIL(122)=  p1 * lgsum(122)
 +  p2 * osDist(122)
 +  p3 * sdDist(122)
 +  p101 * logSize(122)
UTIL(123)=  p1 * lgsum(123)
 +  p2 * osDist(123)
 +  p3 * sdDist(123)
 +  p101 * logSize(123)
UTIL(124)=  p1 * lgsum(124)
 +  p2 * osDist(124)
 +  p3 * sdDist(124)
 +  p101 * logSize(124)
UTIL(125)=  p1 * lgsum(125)
 +  p2 * osDist(125)
 +  p3 * sdDist(125)
 +  p101 * logSize(125)
UTIL(126)=  p1 * lgsum(126)
 +  p2 * osDist(126)
 +  p3 * sdDist(126)
 +  p101 * logSize(126)
UTIL(127)=  p1 * lgsum(127)
 +  p2 * osDist(127)
 +  p3 * sdDist(127)
 +  p101 * logSize(127)
UTIL(128)=  p1 * lgsum(128)
 +  p2 * osDist(128)
 +  p3 * sdDist(128)
 +  p101 * logSize(128)
UTIL(129)=  p1 * lgsum(129)
 +  p2 * osDist(129)
 +  p3 * sdDist(129)
 +  p101 * logSize(129)
UTIL(130)=  p1 * lgsum(130)
 +  p2 * osDist(130)
 +  p3 * sdDist(130)
 +  p101 * logSize(130)
UTIL(131)=  p1 * lgsum(131)
 +  p2 * osDist(131)
 +  p3 * sdDist(131)
 +  p101 * logSize(131)
UTIL(132)=  p1 * lgsum(132)
 +  p2 * osDist(132)
 +  p3 * sdDist(132)
 +  p101 * logSize(132)
UTIL(133)=  p1 * lgsum(133)
 +  p2 * osDist(133)
 +  p3 * sdDist(133)
 +  p101 * logSize(133)
UTIL(134)=  p1 * lgsum(134)
 +  p2 * osDist(134)
 +  p3 * sdDist(134)
 +  p101 * logSize(134)
UTIL(135)=  p1 * lgsum(135)
 +  p2 * osDist(135)
 +  p3 * sdDist(135)
 +  p101 * logSize(135)
UTIL(136)=  p1 * lgsum(136)
 +  p2 * osDist(136)
 +  p3 * sdDist(136)
 +  p101 * logSize(136)
UTIL(137)=  p1 * lgsum(137)
 +  p2 * osDist(137)
 +  p3 * sdDist(137)
 +  p101 * logSize(137)
UTIL(138)=  p1 * lgsum(138)
 +  p2 * osDist(138)
 +  p3 * sdDist(138)
 +  p101 * logSize(138)
UTIL(139)=  p1 * lgsum(139)
 +  p2 * osDist(139)
 +  p3 * sdDist(139)
 +  p101 * logSize(139)
UTIL(140)=  p1 * lgsum(140)
 +  p2 * osDist(140)
 +  p3 * sdDist(140)
 +  p101 * logSize(140)
UTIL(141)=  p1 * lgsum(141)
 +  p2 * osDist(141)
 +  p3 * sdDist(141)
 +  p101 * logSize(141)
UTIL(142)=  p1 * lgsum(142)
 +  p2 * osDist(142)
 +  p3 * sdDist(142)
 +  p101 * logSize(142)
UTIL(143)=  p1 * lgsum(143)
 +  p2 * osDist(143)
 +  p3 * sdDist(143)
 +  p101 * logSize(143)
UTIL(144)=  p1 * lgsum(144)
 +  p2 * osDist(144)
 +  p3 * sdDist(144)
 +  p101 * logSize(144)
UTIL(145)=  p1 * lgsum(145)
 +  p2 * osDist(145)
 +  p3 * sdDist(145)
 +  p101 * logSize(145)
UTIL(146)=  p1 * lgsum(146)
 +  p2 * osDist(146)
 +  p3 * sdDist(146)
 +  p101 * logSize(146)
UTIL(147)=  p1 * lgsum(147)
 +  p2 * osDist(147)
 +  p3 * sdDist(147)
 +  p101 * logSize(147)
UTIL(148)=  p1 * lgsum(148)
 +  p2 * osDist(148)
 +  p3 * sdDist(148)
 +  p101 * logSize(148)
UTIL(149)=  p1 * lgsum(149)
 +  p2 * osDist(149)
 +  p3 * sdDist(149)
 +  p101 * logSize(149)
UTIL(150)=  p1 * lgsum(150)
 +  p2 * osDist(150)
 +  p3 * sdDist(150)
 +  p101 * logSize(150)
UTIL(151)=  p1 * lgsum(151)
 +  p2 * osDist(151)
 +  p3 * sdDist(151)
 +  p101 * logSize(151)
UTIL(152)=  p1 * lgsum(152)
 +  p2 * osDist(152)
 +  p3 * sdDist(152)
 +  p101 * logSize(152)
UTIL(153)=  p1 * lgsum(153)
 +  p2 * osDist(153)
 +  p3 * sdDist(153)
 +  p101 * logSize(153)
UTIL(154)=  p1 * lgsum(154)
 +  p2 * osDist(154)
 +  p3 * sdDist(154)
 +  p101 * logSize(154)
UTIL(155)=  p1 * lgsum(155)
 +  p2 * osDist(155)
 +  p3 * sdDist(155)
 +  p101 * logSize(155)
UTIL(156)=  p1 * lgsum(156)
 +  p2 * osDist(156)
 +  p3 * sdDist(156)
 +  p101 * logSize(156)
UTIL(157)=  p1 * lgsum(157)
 +  p2 * osDist(157)
 +  p3 * sdDist(157)
 +  p101 * logSize(157)
UTIL(158)=  p1 * lgsum(158)
 +  p2 * osDist(158)
 +  p3 * sdDist(158)
 +  p101 * logSize(158)
UTIL(159)=  p1 * lgsum(159)
 +  p2 * osDist(159)
 +  p3 * sdDist(159)
 +  p101 * logSize(159)
UTIL(160)=  p1 * lgsum(160)
 +  p2 * osDist(160)
 +  p3 * sdDist(160)
 +  p101 * logSize(160)
UTIL(161)=  p1 * lgsum(161)
 +  p2 * osDist(161)
 +  p3 * sdDist(161)
 +  p101 * logSize(161)
UTIL(162)=  p1 * lgsum(162)
 +  p2 * osDist(162)
 +  p3 * sdDist(162)
 +  p101 * logSize(162)
UTIL(163)=  p1 * lgsum(163)
 +  p2 * osDist(163)
 +  p3 * sdDist(163)
 +  p101 * logSize(163)
UTIL(164)=  p1 * lgsum(164)
 +  p2 * osDist(164)
 +  p3 * sdDist(164)
 +  p101 * logSize(164)
UTIL(165)=  p1 * lgsum(165)
 +  p2 * osDist(165)
 +  p3 * sdDist(165)
 +  p101 * logSize(165)
UTIL(166)=  p1 * lgsum(166)
 +  p2 * osDist(166)
 +  p3 * sdDist(166)
 +  p101 * logSize(166)
UTIL(167)=  p1 * lgsum(167)
 +  p2 * osDist(167)
 +  p3 * sdDist(167)
 +  p101 * logSize(167)
UTIL(168)=  p1 * lgsum(168)
 +  p2 * osDist(168)
 +  p3 * sdDist(168)
 +  p101 * logSize(168)
UTIL(169)=  p1 * lgsum(169)
 +  p2 * osDist(169)
 +  p3 * sdDist(169)
 +  p101 * logSize(169)
UTIL(170)=  p1 * lgsum(170)
 +  p2 * osDist(170)
 +  p3 * sdDist(170)
 +  p101 * logSize(170)
UTIL(171)=  p1 * lgsum(171)
 +  p2 * osDist(171)
 +  p3 * sdDist(171)
 +  p101 * logSize(171)
UTIL(172)=  p1 * lgsum(172)
 +  p2 * osDist(172)
 +  p3 * sdDist(172)
 +  p101 * logSize(172)
UTIL(173)=  p1 * lgsum(173)
 +  p2 * osDist(173)
 +  p3 * sdDist(173)
 +  p101 * logSize(173)
UTIL(174)=  p1 * lgsum(174)
 +  p2 * osDist(174)
 +  p3 * sdDist(174)
 +  p101 * logSize(174)
UTIL(175)=  p1 * lgsum(175)
 +  p2 * osDist(175)
 +  p3 * sdDist(175)
 +  p101 * logSize(175)
UTIL(176)=  p1 * lgsum(176)
 +  p2 * osDist(176)
 +  p3 * sdDist(176)
 +  p101 * logSize(176)
UTIL(177)=  p1 * lgsum(177)
 +  p2 * osDist(177)
 +  p3 * sdDist(177)
 +  p101 * logSize(177)
UTIL(178)=  p1 * lgsum(178)
 +  p2 * osDist(178)
 +  p3 * sdDist(178)
 +  p101 * logSize(178)
UTIL(179)=  p1 * lgsum(179)
 +  p2 * osDist(179)
 +  p3 * sdDist(179)
 +  p101 * logSize(179)
UTIL(180)=  p1 * lgsum(180)
 +  p2 * osDist(180)
 +  p3 * sdDist(180)
 +  p101 * logSize(180)
UTIL(181)=  p1 * lgsum(181)
 +  p2 * osDist(181)
 +  p3 * sdDist(181)
 +  p101 * logSize(181)
UTIL(182)=  p1 * lgsum(182)
 +  p2 * osDist(182)
 +  p3 * sdDist(182)
 +  p101 * logSize(182)
UTIL(183)=  p1 * lgsum(183)
 +  p2 * osDist(183)
 +  p3 * sdDist(183)
 +  p101 * logSize(183)
UTIL(184)=  p1 * lgsum(184)
 +  p2 * osDist(184)
 +  p3 * sdDist(184)
 +  p101 * logSize(184)
UTIL(185)=  p1 * lgsum(185)
 +  p2 * osDist(185)
 +  p3 * sdDist(185)
 +  p101 * logSize(185)
UTIL(186)=  p1 * lgsum(186)
 +  p2 * osDist(186)
 +  p3 * sdDist(186)
 +  p101 * logSize(186)
UTIL(187)=  p1 * lgsum(187)
 +  p2 * osDist(187)
 +  p3 * sdDist(187)
 +  p101 * logSize(187)
UTIL(188)=  p1 * lgsum(188)
 +  p2 * osDist(188)
 +  p3 * sdDist(188)
 +  p101 * logSize(188)
UTIL(189)=  p1 * lgsum(189)
 +  p2 * osDist(189)
 +  p3 * sdDist(189)
 +  p101 * logSize(189)
UTIL(190)=  p1 * lgsum(190)
 +  p2 * osDist(190)
 +  p3 * sdDist(190)
 +  p101 * logSize(190)
UTIL(191)=  p1 * lgsum(191)
 +  p2 * osDist(191)
 +  p3 * sdDist(191)
 +  p101 * logSize(191)
UTIL(192)=  p1 * lgsum(192)
 +  p2 * osDist(192)
 +  p3 * sdDist(192)
 +  p101 * logSize(192)
UTIL(193)=  p1 * lgsum(193)
 +  p2 * osDist(193)
 +  p3 * sdDist(193)
 +  p101 * logSize(193)
UTIL(194)=  p1 * lgsum(194)
 +  p2 * osDist(194)
 +  p3 * sdDist(194)
 +  p101 * logSize(194)
UTIL(195)=  p1 * lgsum(195)
 +  p2 * osDist(195)
 +  p3 * sdDist(195)
 +  p101 * logSize(195)
UTIL(196)=  p1 * lgsum(196)
 +  p2 * osDist(196)
 +  p3 * sdDist(196)
 +  p101 * logSize(196)
UTIL(197)=  p1 * lgsum(197)
 +  p2 * osDist(197)
 +  p3 * sdDist(197)
 +  p101 * logSize(197)
UTIL(198)=  p1 * lgsum(198)
 +  p2 * osDist(198)
 +  p3 * sdDist(198)
 +  p101 * logSize(198)
UTIL(199)=  p1 * lgsum(199)
 +  p2 * osDist(199)
 +  p3 * sdDist(199)
 +  p101 * logSize(199)
UTIL(200)=  p1 * lgsum(200)
 +  p2 * osDist(200)
 +  p3 * sdDist(200)
 +  p101 * logSize(200)
UTIL(201)=  p1 * lgsum(201)
 +  p2 * osDist(201)
 +  p3 * sdDist(201)
 +  p101 * logSize(201)
UTIL(202)=  p1 * lgsum(202)
 +  p2 * osDist(202)
 +  p3 * sdDist(202)
 +  p101 * logSize(202)
UTIL(203)=  p1 * lgsum(203)
 +  p2 * osDist(203)
 +  p3 * sdDist(203)
 +  p101 * logSize(203)
UTIL(204)=  p1 * lgsum(204)
 +  p2 * osDist(204)
 +  p3 * sdDist(204)
 +  p101 * logSize(204)
UTIL(205)=  p1 * lgsum(205)
 +  p2 * osDist(205)
 +  p3 * sdDist(205)
 +  p101 * logSize(205)
UTIL(206)=  p1 * lgsum(206)
 +  p2 * osDist(206)
 +  p3 * sdDist(206)
 +  p101 * logSize(206)
UTIL(207)=  p1 * lgsum(207)
 +  p2 * osDist(207)
 +  p3 * sdDist(207)
 +  p101 * logSize(207)
UTIL(208)=  p1 * lgsum(208)
 +  p2 * osDist(208)
 +  p3 * sdDist(208)
 +  p101 * logSize(208)
UTIL(209)=  p1 * lgsum(209)
 +  p2 * osDist(209)
 +  p3 * sdDist(209)
 +  p101 * logSize(209)
UTIL(210)=  p1 * lgsum(210)
 +  p2 * osDist(210)
 +  p3 * sdDist(210)
 +  p101 * logSize(210)
UTIL(211)=  p1 * lgsum(211)
 +  p2 * osDist(211)
 +  p3 * sdDist(211)
 +  p101 * logSize(211)
UTIL(212)=  p1 * lgsum(212)
 +  p2 * osDist(212)
 +  p3 * sdDist(212)
 +  p101 * logSize(212)
UTIL(213)=  p1 * lgsum(213)
 +  p2 * osDist(213)
 +  p3 * sdDist(213)
 +  p101 * logSize(213)
UTIL(214)=  p1 * lgsum(214)
 +  p2 * osDist(214)
 +  p3 * sdDist(214)
 +  p101 * logSize(214)
UTIL(215)=  p1 * lgsum(215)
 +  p2 * osDist(215)
 +  p3 * sdDist(215)
 +  p101 * logSize(215)
UTIL(216)=  p1 * lgsum(216)
 +  p2 * osDist(216)
 +  p3 * sdDist(216)
 +  p101 * logSize(216)
UTIL(217)=  p1 * lgsum(217)
 +  p2 * osDist(217)
 +  p3 * sdDist(217)
 +  p101 * logSize(217)
UTIL(218)=  p1 * lgsum(218)
 +  p2 * osDist(218)
 +  p3 * sdDist(218)
 +  p101 * logSize(218)
UTIL(219)=  p1 * lgsum(219)
 +  p2 * osDist(219)
 +  p3 * sdDist(219)
 +  p101 * logSize(219)
UTIL(220)=  p1 * lgsum(220)
 +  p2 * osDist(220)
 +  p3 * sdDist(220)
 +  p101 * logSize(220)
UTIL(221)=  p1 * lgsum(221)
 +  p2 * osDist(221)
 +  p3 * sdDist(221)
 +  p101 * logSize(221)
UTIL(222)=  p1 * lgsum(222)
 +  p2 * osDist(222)
 +  p3 * sdDist(222)
 +  p101 * logSize(222)
UTIL(223)=  p1 * lgsum(223)
 +  p2 * osDist(223)
 +  p3 * sdDist(223)
 +  p101 * logSize(223)
UTIL(224)=  p1 * lgsum(224)
 +  p2 * osDist(224)
 +  p3 * sdDist(224)
 +  p101 * logSize(224)
UTIL(225)=  p1 * lgsum(225)
 +  p2 * osDist(225)
 +  p3 * sdDist(225)
 +  p101 * logSize(225)
UTIL(226)=  p1 * lgsum(226)
 +  p2 * osDist(226)
 +  p3 * sdDist(226)
 +  p101 * logSize(226)
UTIL(227)=  p1 * lgsum(227)
 +  p2 * osDist(227)
 +  p3 * sdDist(227)
 +  p101 * logSize(227)
UTIL(228)=  p1 * lgsum(228)
 +  p2 * osDist(228)
 +  p3 * sdDist(228)
 +  p101 * logSize(228)
UTIL(229)=  p1 * lgsum(229)
 +  p2 * osDist(229)
 +  p3 * sdDist(229)
 +  p101 * logSize(229)
UTIL(230)=  p1 * lgsum(230)
 +  p2 * osDist(230)
 +  p3 * sdDist(230)
 +  p101 * logSize(230)
UTIL(231)=  p1 * lgsum(231)
 +  p2 * osDist(231)
 +  p3 * sdDist(231)
 +  p101 * logSize(231)
UTIL(232)=  p1 * lgsum(232)
 +  p2 * osDist(232)
 +  p3 * sdDist(232)
 +  p101 * logSize(232)
UTIL(233)=  p1 * lgsum(233)
 +  p2 * osDist(233)
 +  p3 * sdDist(233)
 +  p101 * logSize(233)
UTIL(234)=  p1 * lgsum(234)
 +  p2 * osDist(234)
 +  p3 * sdDist(234)
 +  p101 * logSize(234)
UTIL(235)=  p1 * lgsum(235)
 +  p2 * osDist(235)
 +  p3 * sdDist(235)
 +  p101 * logSize(235)
UTIL(236)=  p1 * lgsum(236)
 +  p2 * osDist(236)
 +  p3 * sdDist(236)
 +  p101 * logSize(236)
UTIL(237)=  p1 * lgsum(237)
 +  p2 * osDist(237)
 +  p3 * sdDist(237)
 +  p101 * logSize(237)
UTIL(238)=  p1 * lgsum(238)
 +  p2 * osDist(238)
 +  p3 * sdDist(238)
 +  p101 * logSize(238)
UTIL(239)=  p1 * lgsum(239)
 +  p2 * osDist(239)
 +  p3 * sdDist(239)
 +  p101 * logSize(239)
UTIL(240)=  p1 * lgsum(240)
 +  p2 * osDist(240)
 +  p3 * sdDist(240)
 +  p101 * logSize(240)
UTIL(241)=  p1 * lgsum(241)
 +  p2 * osDist(241)
 +  p3 * sdDist(241)
 +  p101 * logSize(241)
UTIL(242)=  p1 * lgsum(242)
 +  p2 * osDist(242)
 +  p3 * sdDist(242)
 +  p101 * logSize(242)
UTIL(243)=  p1 * lgsum(243)
 +  p2 * osDist(243)
 +  p3 * sdDist(243)
 +  p101 * logSize(243)
UTIL(244)=  p1 * lgsum(244)
 +  p2 * osDist(244)
 +  p3 * sdDist(244)
 +  p101 * logSize(244)
UTIL(245)=  p1 * lgsum(245)
 +  p2 * osDist(245)
 +  p3 * sdDist(245)
 +  p101 * logSize(245)
UTIL(246)=  p1 * lgsum(246)
 +  p2 * osDist(246)
 +  p3 * sdDist(246)
 +  p101 * logSize(246)
UTIL(247)=  p1 * lgsum(247)
 +  p2 * osDist(247)
 +  p3 * sdDist(247)
 +  p101 * logSize(247)
UTIL(248)=  p1 * lgsum(248)
 +  p2 * osDist(248)
 +  p3 * sdDist(248)
 +  p101 * logSize(248)
UTIL(249)=  p1 * lgsum(249)
 +  p2 * osDist(249)
 +  p3 * sdDist(249)
 +  p101 * logSize(249)
UTIL(250)=  p1 * lgsum(250)
 +  p2 * osDist(250)
 +  p3 * sdDist(250)
 +  p101 * logSize(250)
UTIL(251)=  p1 * lgsum(251)
 +  p2 * osDist(251)
 +  p3 * sdDist(251)
 +  p101 * logSize(251)
UTIL(252)=  p1 * lgsum(252)
 +  p2 * osDist(252)
 +  p3 * sdDist(252)
 +  p101 * logSize(252)
UTIL(253)=  p1 * lgsum(253)
 +  p2 * osDist(253)
 +  p3 * sdDist(253)
 +  p101 * logSize(253)
UTIL(254)=  p1 * lgsum(254)
 +  p2 * osDist(254)
 +  p3 * sdDist(254)
 +  p101 * logSize(254)
UTIL(255)=  p1 * lgsum(255)
 +  p2 * osDist(255)
 +  p3 * sdDist(255)
 +  p101 * logSize(255)
UTIL(256)=  p1 * lgsum(256)
 +  p2 * osDist(256)
 +  p3 * sdDist(256)
 +  p101 * logSize(256)
UTIL(257)=  p1 * lgsum(257)
 +  p2 * osDist(257)
 +  p3 * sdDist(257)
 +  p101 * logSize(257)
UTIL(258)=  p1 * lgsum(258)
 +  p2 * osDist(258)
 +  p3 * sdDist(258)
 +  p101 * logSize(258)
UTIL(259)=  p1 * lgsum(259)
 +  p2 * osDist(259)
 +  p3 * sdDist(259)
 +  p101 * logSize(259)
UTIL(260)=  p1 * lgsum(260)
 +  p2 * osDist(260)
 +  p3 * sdDist(260)
 +  p101 * logSize(260)
UTIL(261)=  p1 * lgsum(261)
 +  p2 * osDist(261)
 +  p3 * sdDist(261)
 +  p101 * logSize(261)
UTIL(262)=  p1 * lgsum(262)
 +  p2 * osDist(262)
 +  p3 * sdDist(262)
 +  p101 * logSize(262)
UTIL(263)=  p1 * lgsum(263)
 +  p2 * osDist(263)
 +  p3 * sdDist(263)
 +  p101 * logSize(263)
UTIL(264)=  p1 * lgsum(264)
 +  p2 * osDist(264)
 +  p3 * sdDist(264)
 +  p101 * logSize(264)
UTIL(265)=  p1 * lgsum(265)
 +  p2 * osDist(265)
 +  p3 * sdDist(265)
 +  p101 * logSize(265)
UTIL(266)=  p1 * lgsum(266)
 +  p2 * osDist(266)
 +  p3 * sdDist(266)
 +  p101 * logSize(266)
UTIL(267)=  p1 * lgsum(267)
 +  p2 * osDist(267)
 +  p3 * sdDist(267)
 +  p101 * logSize(267)
UTIL(268)=  p1 * lgsum(268)
 +  p2 * osDist(268)
 +  p3 * sdDist(268)
 +  p101 * logSize(268)
UTIL(269)=  p1 * lgsum(269)
 +  p2 * osDist(269)
 +  p3 * sdDist(269)
 +  p101 * logSize(269)
UTIL(270)=  p1 * lgsum(270)
 +  p2 * osDist(270)
 +  p3 * sdDist(270)
 +  p101 * logSize(270)
UTIL(271)=  p1 * lgsum(271)
 +  p2 * osDist(271)
 +  p3 * sdDist(271)
 +  p101 * logSize(271)
UTIL(272)=  p1 * lgsum(272)
 +  p2 * osDist(272)
 +  p3 * sdDist(272)
 +  p101 * logSize(272)
UTIL(273)=  p1 * lgsum(273)
 +  p2 * osDist(273)
 +  p3 * sdDist(273)
 +  p101 * logSize(273)
UTIL(274)=  p1 * lgsum(274)
 +  p2 * osDist(274)
 +  p3 * sdDist(274)
 +  p101 * logSize(274)
UTIL(275)=  p1 * lgsum(275)
 +  p2 * osDist(275)
 +  p3 * sdDist(275)
 +  p101 * logSize(275)
UTIL(276)=  p1 * lgsum(276)
 +  p2 * osDist(276)
 +  p3 * sdDist(276)
 +  p101 * logSize(276)
UTIL(277)=  p1 * lgsum(277)
 +  p2 * osDist(277)
 +  p3 * sdDist(277)
 +  p101 * logSize(277)
UTIL(278)=  p1 * lgsum(278)
 +  p2 * osDist(278)
 +  p3 * sdDist(278)
 +  p101 * logSize(278)
UTIL(279)=  p1 * lgsum(279)
 +  p2 * osDist(279)
 +  p3 * sdDist(279)
 +  p101 * logSize(279)
UTIL(280)=  p1 * lgsum(280)
 +  p2 * osDist(280)
 +  p3 * sdDist(280)
 +  p101 * logSize(280)
UTIL(281)=  p1 * lgsum(281)
 +  p2 * osDist(281)
 +  p3 * sdDist(281)
 +  p101 * logSize(281)
UTIL(282)=  p1 * lgsum(282)
 +  p2 * osDist(282)
 +  p3 * sdDist(282)
 +  p101 * logSize(282)
UTIL(283)=  p1 * lgsum(283)
 +  p2 * osDist(283)
 +  p3 * sdDist(283)
 +  p101 * logSize(283)
UTIL(284)=  p1 * lgsum(284)
 +  p2 * osDist(284)
 +  p3 * sdDist(284)
 +  p101 * logSize(284)
UTIL(285)=  p1 * lgsum(285)
 +  p2 * osDist(285)
 +  p3 * sdDist(285)
 +  p101 * logSize(285)
UTIL(286)=  p1 * lgsum(286)
 +  p2 * osDist(286)
 +  p3 * sdDist(286)
 +  p101 * logSize(286)
UTIL(287)=  p1 * lgsum(287)
 +  p2 * osDist(287)
 +  p3 * sdDist(287)
 +  p101 * logSize(287)
UTIL(288)=  p1 * lgsum(288)
 +  p2 * osDist(288)
 +  p3 * sdDist(288)
 +  p101 * logSize(288)
UTIL(289)=  p1 * lgsum(289)
 +  p2 * osDist(289)
 +  p3 * sdDist(289)
 +  p101 * logSize(289)
UTIL(290)=  p1 * lgsum(290)
 +  p2 * osDist(290)
 +  p3 * sdDist(290)
 +  p101 * logSize(290)
UTIL(291)=  p1 * lgsum(291)
 +  p2 * osDist(291)
 +  p3 * sdDist(291)
 +  p101 * logSize(291)
UTIL(292)=  p1 * lgsum(292)
 +  p2 * osDist(292)
 +  p3 * sdDist(292)
 +  p101 * logSize(292)
UTIL(293)=  p1 * lgsum(293)
 +  p2 * osDist(293)
 +  p3 * sdDist(293)
 +  p101 * logSize(293)
UTIL(294)=  p1 * lgsum(294)
 +  p2 * osDist(294)
 +  p3 * sdDist(294)
 +  p101 * logSize(294)
UTIL(295)=  p1 * lgsum(295)
 +  p2 * osDist(295)
 +  p3 * sdDist(295)
 +  p101 * logSize(295)
UTIL(296)=  p1 * lgsum(296)
 +  p2 * osDist(296)
 +  p3 * sdDist(296)
 +  p101 * logSize(296)
UTIL(297)=  p1 * lgsum(297)
 +  p2 * osDist(297)
 +  p3 * sdDist(297)
 +  p101 * logSize(297)
UTIL(298)=  p1 * lgsum(298)
 +  p2 * osDist(298)
 +  p3 * sdDist(298)
 +  p101 * logSize(298)
UTIL(299)=  p1 * lgsum(299)
 +  p2 * osDist(299)
 +  p3 * sdDist(299)
 +  p101 * logSize(299)
UTIL(300)=  p1 * lgsum(300)
 +  p2 * osDist(300)
 +  p3 * sdDist(300)
 +  p101 * logSize(300)
UTIL(301)=  p1 * lgsum(301)
 +  p2 * osDist(301)
 +  p3 * sdDist(301)
 +  p101 * logSize(301)
UTIL(302)=  p1 * lgsum(302)
 +  p2 * osDist(302)
 +  p3 * sdDist(302)
 +  p101 * logSize(302)
UTIL(303)=  p1 * lgsum(303)
 +  p2 * osDist(303)
 +  p3 * sdDist(303)
 +  p101 * logSize(303)
UTIL(304)=  p1 * lgsum(304)
 +  p2 * osDist(304)
 +  p3 * sdDist(304)
 +  p101 * logSize(304)
UTIL(305)=  p1 * lgsum(305)
 +  p2 * osDist(305)
 +  p3 * sdDist(305)
 +  p101 * logSize(305)
UTIL(306)=  p1 * lgsum(306)
 +  p2 * osDist(306)
 +  p3 * sdDist(306)
 +  p101 * logSize(306)
UTIL(307)=  p1 * lgsum(307)
 +  p2 * osDist(307)
 +  p3 * sdDist(307)
 +  p101 * logSize(307)
UTIL(308)=  p1 * lgsum(308)
 +  p2 * osDist(308)
 +  p3 * sdDist(308)
 +  p101 * logSize(308)
UTIL(309)=  p1 * lgsum(309)
 +  p2 * osDist(309)
 +  p3 * sdDist(309)
 +  p101 * logSize(309)
UTIL(310)=  p1 * lgsum(310)
 +  p2 * osDist(310)
 +  p3 * sdDist(310)
 +  p101 * logSize(310)
UTIL(311)=  p1 * lgsum(311)
 +  p2 * osDist(311)
 +  p3 * sdDist(311)
 +  p101 * logSize(311)
UTIL(312)=  p1 * lgsum(312)
 +  p2 * osDist(312)
 +  p3 * sdDist(312)
 +  p101 * logSize(312)
UTIL(313)=  p1 * lgsum(313)
 +  p2 * osDist(313)
 +  p3 * sdDist(313)
 +  p101 * logSize(313)
UTIL(314)=  p1 * lgsum(314)
 +  p2 * osDist(314)
 +  p3 * sdDist(314)
 +  p101 * logSize(314)
UTIL(315)=  p1 * lgsum(315)
 +  p2 * osDist(315)
 +  p3 * sdDist(315)
 +  p101 * logSize(315)
UTIL(316)=  p1 * lgsum(316)
 +  p2 * osDist(316)
 +  p3 * sdDist(316)
 +  p101 * logSize(316)
UTIL(317)=  p1 * lgsum(317)
 +  p2 * osDist(317)
 +  p3 * sdDist(317)
 +  p101 * logSize(317)
UTIL(318)=  p1 * lgsum(318)
 +  p2 * osDist(318)
 +  p3 * sdDist(318)
 +  p101 * logSize(318)
UTIL(319)=  p1 * lgsum(319)
 +  p2 * osDist(319)
 +  p3 * sdDist(319)
 +  p101 * logSize(319)
UTIL(320)=  p1 * lgsum(320)
 +  p2 * osDist(320)
 +  p3 * sdDist(320)
 +  p101 * logSize(320)
UTIL(321)=  p1 * lgsum(321)
 +  p2 * osDist(321)
 +  p3 * sdDist(321)
 +  p101 * logSize(321)
UTIL(322)=  p1 * lgsum(322)
 +  p2 * osDist(322)
 +  p3 * sdDist(322)
 +  p101 * logSize(322)
UTIL(323)=  p1 * lgsum(323)
 +  p2 * osDist(323)
 +  p3 * sdDist(323)
 +  p101 * logSize(323)
UTIL(324)=  p1 * lgsum(324)
 +  p2 * osDist(324)
 +  p3 * sdDist(324)
 +  p101 * logSize(324)
UTIL(325)=  p1 * lgsum(325)
 +  p2 * osDist(325)
 +  p3 * sdDist(325)
 +  p101 * logSize(325)
UTIL(326)=  p1 * lgsum(326)
 +  p2 * osDist(326)
 +  p3 * sdDist(326)
 +  p101 * logSize(326)
UTIL(327)=  p1 * lgsum(327)
 +  p2 * osDist(327)
 +  p3 * sdDist(327)
 +  p101 * logSize(327)
UTIL(328)=  p1 * lgsum(328)
 +  p2 * osDist(328)
 +  p3 * sdDist(328)
 +  p101 * logSize(328)
UTIL(329)=  p1 * lgsum(329)
 +  p2 * osDist(329)
 +  p3 * sdDist(329)
 +  p101 * logSize(329)
UTIL(330)=  p1 * lgsum(330)
 +  p2 * osDist(330)
 +  p3 * sdDist(330)
 +  p101 * logSize(330)
UTIL(331)=  p1 * lgsum(331)
 +  p2 * osDist(331)
 +  p3 * sdDist(331)
 +  p101 * logSize(331)
UTIL(332)=  p1 * lgsum(332)
 +  p2 * osDist(332)
 +  p3 * sdDist(332)
 +  p101 * logSize(332)
UTIL(333)=  p1 * lgsum(333)
 +  p2 * osDist(333)
 +  p3 * sdDist(333)
 +  p101 * logSize(333)
UTIL(334)=  p1 * lgsum(334)
 +  p2 * osDist(334)
 +  p3 * sdDist(334)
 +  p101 * logSize(334)
UTIL(335)=  p1 * lgsum(335)
 +  p2 * osDist(335)
 +  p3 * sdDist(335)
 +  p101 * logSize(335)
UTIL(336)=  p1 * lgsum(336)
 +  p2 * osDist(336)
 +  p3 * sdDist(336)
 +  p101 * logSize(336)
UTIL(337)=  p1 * lgsum(337)
 +  p2 * osDist(337)
 +  p3 * sdDist(337)
 +  p101 * logSize(337)
UTIL(338)=  p1 * lgsum(338)
 +  p2 * osDist(338)
 +  p3 * sdDist(338)
 +  p101 * logSize(338)
UTIL(339)=  p1 * lgsum(339)
 +  p2 * osDist(339)
 +  p3 * sdDist(339)
 +  p101 * logSize(339)
UTIL(340)=  p1 * lgsum(340)
 +  p2 * osDist(340)
 +  p3 * sdDist(340)
 +  p101 * logSize(340)
UTIL(341)=  p1 * lgsum(341)
 +  p2 * osDist(341)
 +  p3 * sdDist(341)
 +  p101 * logSize(341)
UTIL(342)=  p1 * lgsum(342)
 +  p2 * osDist(342)
 +  p3 * sdDist(342)
 +  p101 * logSize(342)
UTIL(343)=  p1 * lgsum(343)
 +  p2 * osDist(343)
 +  p3 * sdDist(343)
 +  p101 * logSize(343)
UTIL(344)=  p1 * lgsum(344)
 +  p2 * osDist(344)
 +  p3 * sdDist(344)
 +  p101 * logSize(344)
UTIL(345)=  p1 * lgsum(345)
 +  p2 * osDist(345)
 +  p3 * sdDist(345)
 +  p101 * logSize(345)
UTIL(346)=  p1 * lgsum(346)
 +  p2 * osDist(346)
 +  p3 * sdDist(346)
 +  p101 * logSize(346)
UTIL(347)=  p1 * lgsum(347)
 +  p2 * osDist(347)
 +  p3 * sdDist(347)
 +  p101 * logSize(347)
UTIL(348)=  p1 * lgsum(348)
 +  p2 * osDist(348)
 +  p3 * sdDist(348)
 +  p101 * logSize(348)
UTIL(349)=  p1 * lgsum(349)
 +  p2 * osDist(349)
 +  p3 * sdDist(349)
 +  p101 * logSize(349)
UTIL(350)=  p1 * lgsum(350)
 +  p2 * osDist(350)
 +  p3 * sdDist(350)
 +  p101 * logSize(350)
UTIL(351)=  p1 * lgsum(351)
 +  p2 * osDist(351)
 +  p3 * sdDist(351)
 +  p101 * logSize(351)
UTIL(352)=  p1 * lgsum(352)
 +  p2 * osDist(352)
 +  p3 * sdDist(352)
 +  p101 * logSize(352)
UTIL(353)=  p1 * lgsum(353)
 +  p2 * osDist(353)
 +  p3 * sdDist(353)
 +  p101 * logSize(353)
UTIL(354)=  p1 * lgsum(354)
 +  p2 * osDist(354)
 +  p3 * sdDist(354)
 +  p101 * logSize(354)
UTIL(355)=  p1 * lgsum(355)
 +  p2 * osDist(355)
 +  p3 * sdDist(355)
 +  p101 * logSize(355)
UTIL(356)=  p1 * lgsum(356)
 +  p2 * osDist(356)
 +  p3 * sdDist(356)
 +  p101 * logSize(356)
UTIL(357)=  p1 * lgsum(357)
 +  p2 * osDist(357)
 +  p3 * sdDist(357)
 +  p101 * logSize(357)
UTIL(358)=  p1 * lgsum(358)
 +  p2 * osDist(358)
 +  p3 * sdDist(358)
 +  p101 * logSize(358)
UTIL(359)=  p1 * lgsum(359)
 +  p2 * osDist(359)
 +  p3 * sdDist(359)
 +  p101 * logSize(359)
UTIL(360)=  p1 * lgsum(360)
 +  p2 * osDist(360)
 +  p3 * sdDist(360)
 +  p101 * logSize(360)
UTIL(361)=  p1 * lgsum(361)
 +  p2 * osDist(361)
 +  p3 * sdDist(361)
 +  p101 * logSize(361)
UTIL(362)=  p1 * lgsum(362)
 +  p2 * osDist(362)
 +  p3 * sdDist(362)
 +  p101 * logSize(362)
UTIL(363)=  p1 * lgsum(363)
 +  p2 * osDist(363)
 +  p3 * sdDist(363)
 +  p101 * logSize(363)
UTIL(364)=  p1 * lgsum(364)
 +  p2 * osDist(364)
 +  p3 * sdDist(364)
 +  p101 * logSize(364)
UTIL(365)=  p1 * lgsum(365)
 +  p2 * osDist(365)
 +  p3 * sdDist(365)
 +  p101 * logSize(365)
UTIL(366)=  p1 * lgsum(366)
 +  p2 * osDist(366)
 +  p3 * sdDist(366)
 +  p101 * logSize(366)
UTIL(367)=  p1 * lgsum(367)
 +  p2 * osDist(367)
 +  p3 * sdDist(367)
 +  p101 * logSize(367)
UTIL(368)=  p1 * lgsum(368)
 +  p2 * osDist(368)
 +  p3 * sdDist(368)
 +  p101 * logSize(368)
UTIL(369)=  p1 * lgsum(369)
 +  p2 * osDist(369)
 +  p3 * sdDist(369)
 +  p101 * logSize(369)
UTIL(370)=  p1 * lgsum(370)
 +  p2 * osDist(370)
 +  p3 * sdDist(370)
 +  p101 * logSize(370)
UTIL(371)=  p1 * lgsum(371)
 +  p2 * osDist(371)
 +  p3 * sdDist(371)
 +  p101 * logSize(371)
UTIL(372)=  p1 * lgsum(372)
 +  p2 * osDist(372)
 +  p3 * sdDist(372)
 +  p101 * logSize(372)
UTIL(373)=  p1 * lgsum(373)
 +  p2 * osDist(373)
 +  p3 * sdDist(373)
 +  p101 * logSize(373)
UTIL(374)=  p1 * lgsum(374)
 +  p2 * osDist(374)
 +  p3 * sdDist(374)
 +  p101 * logSize(374)
UTIL(375)=  p1 * lgsum(375)
 +  p2 * osDist(375)
 +  p3 * sdDist(375)
 +  p101 * logSize(375)
UTIL(376)=  p1 * lgsum(376)
 +  p2 * osDist(376)
 +  p3 * sdDist(376)
 +  p101 * logSize(376)
UTIL(377)=  p1 * lgsum(377)
 +  p2 * osDist(377)
 +  p3 * sdDist(377)
 +  p101 * logSize(377)
UTIL(378)=  p1 * lgsum(378)
 +  p2 * osDist(378)
 +  p3 * sdDist(378)
 +  p101 * logSize(378)
UTIL(379)=  p1 * lgsum(379)
 +  p2 * osDist(379)
 +  p3 * sdDist(379)
 +  p101 * logSize(379)
UTIL(380)=  p1 * lgsum(380)
 +  p2 * osDist(380)
 +  p3 * sdDist(380)
 +  p101 * logSize(380)
UTIL(381)=  p1 * lgsum(381)
 +  p2 * osDist(381)
 +  p3 * sdDist(381)
 +  p101 * logSize(381)
UTIL(382)=  p1 * lgsum(382)
 +  p2 * osDist(382)
 +  p3 * sdDist(382)
 +  p101 * logSize(382)
UTIL(383)=  p1 * lgsum(383)
 +  p2 * osDist(383)
 +  p3 * sdDist(383)
 +  p101 * logSize(383)
UTIL(384)=  p1 * lgsum(384)
 +  p2 * osDist(384)
 +  p3 * sdDist(384)
 +  p101 * logSize(384)
UTIL(385)=  p1 * lgsum(385)
 +  p2 * osDist(385)
 +  p3 * sdDist(385)
 +  p101 * logSize(385)
UTIL(386)=  p1 * lgsum(386)
 +  p2 * osDist(386)
 +  p3 * sdDist(386)
 +  p101 * logSize(386)
UTIL(387)=  p1 * lgsum(387)
 +  p2 * osDist(387)
 +  p3 * sdDist(387)
 +  p101 * logSize(387)
UTIL(388)=  p1 * lgsum(388)
 +  p2 * osDist(388)
 +  p3 * sdDist(388)
 +  p101 * logSize(388)
UTIL(389)=  p1 * lgsum(389)
 +  p2 * osDist(389)
 +  p3 * sdDist(389)
 +  p101 * logSize(389)
UTIL(390)=  p1 * lgsum(390)
 +  p2 * osDist(390)
 +  p3 * sdDist(390)
 +  p101 * logSize(390)
UTIL(391)=  p1 * lgsum(391)
 +  p2 * osDist(391)
 +  p3 * sdDist(391)
 +  p101 * logSize(391)
UTIL(392)=  p1 * lgsum(392)
 +  p2 * osDist(392)
 +  p3 * sdDist(392)
 +  p101 * logSize(392)
UTIL(393)=  p1 * lgsum(393)
 +  p2 * osDist(393)
 +  p3 * sdDist(393)
 +  p101 * logSize(393)
UTIL(394)=  p1 * lgsum(394)
 +  p2 * osDist(394)
 +  p3 * sdDist(394)
 +  p101 * logSize(394)
UTIL(395)=  p1 * lgsum(395)
 +  p2 * osDist(395)
 +  p3 * sdDist(395)
 +  p101 * logSize(395)
UTIL(396)=  p1 * lgsum(396)
 +  p2 * osDist(396)
 +  p3 * sdDist(396)
 +  p101 * logSize(396)
UTIL(397)=  p1 * lgsum(397)
 +  p2 * osDist(397)
 +  p3 * sdDist(397)
 +  p101 * logSize(397)
UTIL(398)=  p1 * lgsum(398)
 +  p2 * osDist(398)
 +  p3 * sdDist(398)
 +  p101 * logSize(398)
UTIL(399)=  p1 * lgsum(399)
 +  p2 * osDist(399)
 +  p3 * sdDist(399)
 +  p101 * logSize(399)
UTIL(400)=  p1 * lgsum(400)
 +  p2 * osDist(400)
 +  p3 * sdDist(400)
 +  p101 * logSize(400)
UTIL(401)=  p1 * lgsum(401)
 +  p2 * osDist(401)
 +  p3 * sdDist(401)
 +  p101 * logSize(401)
UTIL(402)=  p1 * lgsum(402)
 +  p2 * osDist(402)
 +  p3 * sdDist(402)
 +  p101 * logSize(402)
UTIL(403)=  p1 * lgsum(403)
 +  p2 * osDist(403)
 +  p3 * sdDist(403)
 +  p101 * logSize(403)
UTIL(404)=  p1 * lgsum(404)
 +  p2 * osDist(404)
 +  p3 * sdDist(404)
 +  p101 * logSize(404)
UTIL(405)=  p1 * lgsum(405)
 +  p2 * osDist(405)
 +  p3 * sdDist(405)
 +  p101 * logSize(405)
UTIL(406)=  p1 * lgsum(406)
 +  p2 * osDist(406)
 +  p3 * sdDist(406)
 +  p101 * logSize(406)
UTIL(407)=  p1 * lgsum(407)
 +  p2 * osDist(407)
 +  p3 * sdDist(407)
 +  p101 * logSize(407)
UTIL(408)=  p1 * lgsum(408)
 +  p2 * osDist(408)
 +  p3 * sdDist(408)
 +  p101 * logSize(408)
UTIL(409)=  p1 * lgsum(409)
 +  p2 * osDist(409)
 +  p3 * sdDist(409)
 +  p101 * logSize(409)
UTIL(410)=  p1 * lgsum(410)
 +  p2 * osDist(410)
 +  p3 * sdDist(410)
 +  p101 * logSize(410)
UTIL(411)=  p1 * lgsum(411)
 +  p2 * osDist(411)
 +  p3 * sdDist(411)
 +  p101 * logSize(411)
UTIL(412)=  p1 * lgsum(412)
 +  p2 * osDist(412)
 +  p3 * sdDist(412)
 +  p101 * logSize(412)
UTIL(413)=  p1 * lgsum(413)
 +  p2 * osDist(413)
 +  p3 * sdDist(413)
 +  p101 * logSize(413)
UTIL(414)=  p1 * lgsum(414)
 +  p2 * osDist(414)
 +  p3 * sdDist(414)
 +  p101 * logSize(414)
UTIL(415)=  p1 * lgsum(415)
 +  p2 * osDist(415)
 +  p3 * sdDist(415)
 +  p101 * logSize(415)
UTIL(416)=  p1 * lgsum(416)
 +  p2 * osDist(416)
 +  p3 * sdDist(416)
 +  p101 * logSize(416)
UTIL(417)=  p1 * lgsum(417)
 +  p2 * osDist(417)
 +  p3 * sdDist(417)
 +  p101 * logSize(417)
UTIL(418)=  p1 * lgsum(418)
 +  p2 * osDist(418)
 +  p3 * sdDist(418)
 +  p101 * logSize(418)
UTIL(419)=  p1 * lgsum(419)
 +  p2 * osDist(419)
 +  p3 * sdDist(419)
 +  p101 * logSize(419)
UTIL(420)=  p1 * lgsum(420)
 +  p2 * osDist(420)
 +  p3 * sdDist(420)
 +  p101 * logSize(420)
UTIL(421)=  p1 * lgsum(421)
 +  p2 * osDist(421)
 +  p3 * sdDist(421)
 +  p101 * logSize(421)
UTIL(422)=  p1 * lgsum(422)
 +  p2 * osDist(422)
 +  p3 * sdDist(422)
 +  p101 * logSize(422)
UTIL(423)=  p1 * lgsum(423)
 +  p2 * osDist(423)
 +  p3 * sdDist(423)
 +  p101 * logSize(423)
UTIL(424)=  p1 * lgsum(424)
 +  p2 * osDist(424)
 +  p3 * sdDist(424)
 +  p101 * logSize(424)
UTIL(425)=  p1 * lgsum(425)
 +  p2 * osDist(425)
 +  p3 * sdDist(425)
 +  p101 * logSize(425)
UTIL(426)=  p1 * lgsum(426)
 +  p2 * osDist(426)
 +  p3 * sdDist(426)
 +  p101 * logSize(426)
UTIL(427)=  p1 * lgsum(427)
 +  p2 * osDist(427)
 +  p3 * sdDist(427)
 +  p101 * logSize(427)
UTIL(428)=  p1 * lgsum(428)
 +  p2 * osDist(428)
 +  p3 * sdDist(428)
 +  p101 * logSize(428)
UTIL(429)=  p1 * lgsum(429)
 +  p2 * osDist(429)
 +  p3 * sdDist(429)
 +  p101 * logSize(429)
UTIL(430)=  p1 * lgsum(430)
 +  p2 * osDist(430)
 +  p3 * sdDist(430)
 +  p101 * logSize(430)
UTIL(431)=  p1 * lgsum(431)
 +  p2 * osDist(431)
 +  p3 * sdDist(431)
 +  p101 * logSize(431)
UTIL(432)=  p1 * lgsum(432)
 +  p2 * osDist(432)
 +  p3 * sdDist(432)
 +  p101 * logSize(432)
UTIL(433)=  p1 * lgsum(433)
 +  p2 * osDist(433)
 +  p3 * sdDist(433)
 +  p101 * logSize(433)
UTIL(434)=  p1 * lgsum(434)
 +  p2 * osDist(434)
 +  p3 * sdDist(434)
 +  p101 * logSize(434)
UTIL(435)=  p1 * lgsum(435)
 +  p2 * osDist(435)
 +  p3 * sdDist(435)
 +  p101 * logSize(435)
UTIL(436)=  p1 * lgsum(436)
 +  p2 * osDist(436)
 +  p3 * sdDist(436)
 +  p101 * logSize(436)
UTIL(437)=  p1 * lgsum(437)
 +  p2 * osDist(437)
 +  p3 * sdDist(437)
 +  p101 * logSize(437)
UTIL(438)=  p1 * lgsum(438)
 +  p2 * osDist(438)
 +  p3 * sdDist(438)
 +  p101 * logSize(438)
UTIL(439)=  p1 * lgsum(439)
 +  p2 * osDist(439)
 +  p3 * sdDist(439)
 +  p101 * logSize(439)
UTIL(440)=  p1 * lgsum(440)
 +  p2 * osDist(440)
 +  p3 * sdDist(440)
 +  p101 * logSize(440)
UTIL(441)=  p1 * lgsum(441)
 +  p2 * osDist(441)
 +  p3 * sdDist(441)
 +  p101 * logSize(441)
UTIL(442)=  p1 * lgsum(442)
 +  p2 * osDist(442)
 +  p3 * sdDist(442)
 +  p101 * logSize(442)
UTIL(443)=  p1 * lgsum(443)
 +  p2 * osDist(443)
 +  p3 * sdDist(443)
 +  p101 * logSize(443)
UTIL(444)=  p1 * lgsum(444)
 +  p2 * osDist(444)
 +  p3 * sdDist(444)
 +  p101 * logSize(444)
UTIL(445)=  p1 * lgsum(445)
 +  p2 * osDist(445)
 +  p3 * sdDist(445)
 +  p101 * logSize(445)
UTIL(446)=  p1 * lgsum(446)
 +  p2 * osDist(446)
 +  p3 * sdDist(446)
 +  p101 * logSize(446)
UTIL(447)=  p1 * lgsum(447)
 +  p2 * osDist(447)
 +  p3 * sdDist(447)
 +  p101 * logSize(447)
UTIL(448)=  p1 * lgsum(448)
 +  p2 * osDist(448)
 +  p3 * sdDist(448)
 +  p101 * logSize(448)
UTIL(449)=  p1 * lgsum(449)
 +  p2 * osDist(449)
 +  p3 * sdDist(449)
 +  p101 * logSize(449)
UTIL(450)=  p1 * lgsum(450)
 +  p2 * osDist(450)
 +  p3 * sdDist(450)
 +  p101 * logSize(450)
UTIL(451)=  p1 * lgsum(451)
 +  p2 * osDist(451)
 +  p3 * sdDist(451)
 +  p101 * logSize(451)
UTIL(452)=  p1 * lgsum(452)
 +  p2 * osDist(452)
 +  p3 * sdDist(452)
 +  p101 * logSize(452)
UTIL(453)=  p1 * lgsum(453)
 +  p2 * osDist(453)
 +  p3 * sdDist(453)
 +  p101 * logSize(453)
UTIL(454)=  p1 * lgsum(454)
 +  p2 * osDist(454)
 +  p3 * sdDist(454)
 +  p101 * logSize(454)
UTIL(455)=  p1 * lgsum(455)
 +  p2 * osDist(455)
 +  p3 * sdDist(455)
 +  p101 * logSize(455)
UTIL(456)=  p1 * lgsum(456)
 +  p2 * osDist(456)
 +  p3 * sdDist(456)
 +  p101 * logSize(456)
UTIL(457)=  p1 * lgsum(457)
 +  p2 * osDist(457)
 +  p3 * sdDist(457)
 +  p101 * logSize(457)
UTIL(458)=  p1 * lgsum(458)
 +  p2 * osDist(458)
 +  p3 * sdDist(458)
 +  p101 * logSize(458)
UTIL(459)=  p1 * lgsum(459)
 +  p2 * osDist(459)
 +  p3 * sdDist(459)
 +  p101 * logSize(459)
UTIL(460)=  p1 * lgsum(460)
 +  p2 * osDist(460)
 +  p3 * sdDist(460)
 +  p101 * logSize(460)
UTIL(461)=  p1 * lgsum(461)
 +  p2 * osDist(461)
 +  p3 * sdDist(461)
 +  p101 * logSize(461)
UTIL(462)=  p1 * lgsum(462)
 +  p2 * osDist(462)
 +  p3 * sdDist(462)
 +  p101 * logSize(462)
UTIL(463)=  p1 * lgsum(463)
 +  p2 * osDist(463)
 +  p3 * sdDist(463)
 +  p101 * logSize(463)
UTIL(464)=  p1 * lgsum(464)
 +  p2 * osDist(464)
 +  p3 * sdDist(464)
 +  p101 * logSize(464)
UTIL(465)=  p1 * lgsum(465)
 +  p2 * osDist(465)
 +  p3 * sdDist(465)
 +  p101 * logSize(465)
UTIL(466)=  p1 * lgsum(466)
 +  p2 * osDist(466)
 +  p3 * sdDist(466)
 +  p101 * logSize(466)
UTIL(467)=  p1 * lgsum(467)
 +  p2 * osDist(467)
 +  p3 * sdDist(467)
 +  p101 * logSize(467)
UTIL(468)=  p1 * lgsum(468)
 +  p2 * osDist(468)
 +  p3 * sdDist(468)
 +  p101 * logSize(468)
UTIL(469)=  p1 * lgsum(469)
 +  p2 * osDist(469)
 +  p3 * sdDist(469)
 +  p101 * logSize(469)
UTIL(470)=  p1 * lgsum(470)
 +  p2 * osDist(470)
 +  p3 * sdDist(470)
 +  p101 * logSize(470)
UTIL(471)=  p1 * lgsum(471)
 +  p2 * osDist(471)
 +  p3 * sdDist(471)
 +  p101 * logSize(471)
UTIL(472)=  p1 * lgsum(472)
 +  p2 * osDist(472)
 +  p3 * sdDist(472)
 +  p101 * logSize(472)
UTIL(473)=  p1 * lgsum(473)
 +  p2 * osDist(473)
 +  p3 * sdDist(473)
 +  p101 * logSize(473)
UTIL(474)=  p1 * lgsum(474)
 +  p2 * osDist(474)
 +  p3 * sdDist(474)
 +  p101 * logSize(474)
UTIL(475)=  p1 * lgsum(475)
 +  p2 * osDist(475)
 +  p3 * sdDist(475)
 +  p101 * logSize(475)
UTIL(476)=  p1 * lgsum(476)
 +  p2 * osDist(476)
 +  p3 * sdDist(476)
 +  p101 * logSize(476)
UTIL(477)=  p1 * lgsum(477)
 +  p2 * osDist(477)
 +  p3 * sdDist(477)
 +  p101 * logSize(477)
UTIL(478)=  p1 * lgsum(478)
 +  p2 * osDist(478)
 +  p3 * sdDist(478)
 +  p101 * logSize(478)
UTIL(479)=  p1 * lgsum(479)
 +  p2 * osDist(479)
 +  p3 * sdDist(479)
 +  p101 * logSize(479)
UTIL(480)=  p1 * lgsum(480)
 +  p2 * osDist(480)
 +  p3 * sdDist(480)
 +  p101 * logSize(480)
UTIL(481)=  p1 * lgsum(481)
 +  p2 * osDist(481)
 +  p3 * sdDist(481)
 +  p101 * logSize(481)
UTIL(482)=  p1 * lgsum(482)
 +  p2 * osDist(482)
 +  p3 * sdDist(482)
 +  p101 * logSize(482)
UTIL(483)=  p1 * lgsum(483)
 +  p2 * osDist(483)
 +  p3 * sdDist(483)
 +  p101 * logSize(483)
UTIL(484)=  p1 * lgsum(484)
 +  p2 * osDist(484)
 +  p3 * sdDist(484)
 +  p101 * logSize(484)
UTIL(485)=  p1 * lgsum(485)
 +  p2 * osDist(485)
 +  p3 * sdDist(485)
 +  p101 * logSize(485)
UTIL(486)=  p1 * lgsum(486)
 +  p2 * osDist(486)
 +  p3 * sdDist(486)
 +  p101 * logSize(486)
UTIL(487)=  p1 * lgsum(487)
 +  p2 * osDist(487)
 +  p3 * sdDist(487)
 +  p101 * logSize(487)
UTIL(488)=  p1 * lgsum(488)
 +  p2 * osDist(488)
 +  p3 * sdDist(488)
 +  p101 * logSize(488)
UTIL(489)=  p1 * lgsum(489)
 +  p2 * osDist(489)
 +  p3 * sdDist(489)
 +  p101 * logSize(489)
UTIL(490)=  p1 * lgsum(490)
 +  p2 * osDist(490)
 +  p3 * sdDist(490)
 +  p101 * logSize(490)
UTIL(491)=  p1 * lgsum(491)
 +  p2 * osDist(491)
 +  p3 * sdDist(491)
 +  p101 * logSize(491)
UTIL(492)=  p1 * lgsum(492)
 +  p2 * osDist(492)
 +  p3 * sdDist(492)
 +  p101 * logSize(492)
UTIL(493)=  p1 * lgsum(493)
 +  p2 * osDist(493)
 +  p3 * sdDist(493)
 +  p101 * logSize(493)
UTIL(494)=  p1 * lgsum(494)
 +  p2 * osDist(494)
 +  p3 * sdDist(494)
 +  p101 * logSize(494)
UTIL(495)=  p1 * lgsum(495)
 +  p2 * osDist(495)
 +  p3 * sdDist(495)
 +  p101 * logSize(495)
UTIL(496)=  p1 * lgsum(496)
 +  p2 * osDist(496)
 +  p3 * sdDist(496)
 +  p101 * logSize(496)
UTIL(497)=  p1 * lgsum(497)
 +  p2 * osDist(497)
 +  p3 * sdDist(497)
 +  p101 * logSize(497)
UTIL(498)=  p1 * lgsum(498)
 +  p2 * osDist(498)
 +  p3 * sdDist(498)
 +  p101 * logSize(498)
UTIL(499)=  p1 * lgsum(499)
 +  p2 * osDist(499)
 +  p3 * sdDist(499)
 +  p101 * logSize(499)
UTIL(500)=  p1 * lgsum(500)
 +  p2 * osDist(500)
 +  p3 * sdDist(500)
 +  p101 * logSize(500)
