

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sandag</groupId>
    <artifactId>SANDAG-ABM</artifactId>
    <version>version_13_3_2</version>
    <name>SANDAG CT-RAMP Activity Based Model</name>
    <properties>
        <encoding.type>UTF-8</encoding.type> 
        <release.root>${project.build.directory}/${project.name}/${project.version}</release.root>
        <jppf.driver.memory.min>1000m</jppf.driver.memory.min> 
        <jppf.driver.memory.max>9000m</jppf.driver.memory.max> 
        <jppf.headnode.memory.min>32000m</jppf.headnode.memory.min> 
        <jppf.headnode.memory.max>32000m</jppf.headnode.memory.max> 
        <jppf.workernode.memory.min>45000m</jppf.workernode.memory.min> 
        <jppf.workernode.memory.max>50000m</jppf.workernode.memory.max> 
        <mtxmgr.memory.min>20000m</mtxmgr.memory.min> 
        <mtxmgr.memory.max>20000m</mtxmgr.memory.max> 
        <hhmgr.memory.min>1000m</hhmgr.memory.min> 
        <hhmgr.memory.max>12000m</hhmgr.memory.max>         
        <client.memory.min>30000m</client.memory.min> 
        <client.memory.max>30000m</client.memory.max>          
        <spmarket.memory.min>30000m</spmarket.memory.min> 
        <spmarket.memory.max>30000m</spmarket.memory.max>      
        <bikelogsum.memory.min>26000m</bikelogsum.memory.min> 
        <bikelogsum.memory.max>26000m</bikelogsum.memory.max>    
        <walklogsum.memory.min>26000m</walklogsum.memory.min> 
        <walklogsum.memory.max>26000m</walklogsum.memory.max>    
        <bikeroute.memory.min>26000m</bikeroute.memory.min> 
        <bikeroute.memory.max>26000m</bikeroute.memory.max> 
        <dataexport.memory.min>30000m</dataexport.memory.min> 
        <dataexport.memory.max>30000m</dataexport.memory.max> 
        <emfac.memory.min>10000m</emfac.memory.min> 
        <emfac.memory.max>10000m</emfac.memory.max>  
        <validate.memory.min>10000m</validate.memory.min> 
        <validate.memory.max>10000m</validate.memory.max>  
        <matrix.server.port>1191</matrix.server.port>  
        <household.server.port>1129</household.server.port>  
        <java.32.port>1190</java.32.port>  
        <MAPDRIVE>T:</MAPDRIVE>
        <MAPDRIVEFOLDER>\\sandag.org\transdata</MAPDRIVEFOLDER>
        <USERNAME>XX</USERNAME>
        <PASSWORD>XX</PASSWORD>
        <MAPANDRUN>mapAndRun.bat</MAPANDRUN>
        <JAVA_64_PATH>C:\Progra~1\Java\jre7</JAVA_64_PATH>
        <JAVA_32_PATH>C:\Progra~2\Java\jre7</JAVA_32_PATH>
        <workpath>WORKPATH</workpath>
        <database_server>socioeca8</database_server>
        <database_name>abm_13_3_3</database_name>
        <jppf_version>5.0.1</jppf_version>
    </properties>
    <profiles>
         <profile>
            <id>2012</id>
            <properties>
                <year>2012</year>
                <crossborder.dc.soa.alts.file>CrossBorderDestinationChoiceSoaAlternatives2010.csv</crossborder.dc.soa.alts.file>  
                <crossBorder.trip.mc.uec.file>CrossBorderTripModeChoice.xls</crossBorder.trip.mc.uec.file>  
                <crossBorder.dc.uec.file>CrossBorderDestinationChoice2010.xls</crossBorder.dc.uec.file>
                <tourdest.uec.file>TourDestinationChoice2010.xls</tourdest.uec.file>     
                <workShadowPricing.iteration>ShadowPricingOutput_work_44.csv</workShadowPricing.iteration>
                <schoolShadowPricing.iteration>ShadowPricingOutput_school_24.csv</schoolShadowPricing.iteration>
            </properties>
        </profile>
        <profile>
            <id>2014</id>
            <properties>
                <year>2014</year>
                <crossborder.dc.soa.alts.file>CrossBorderDestinationChoiceSoaAlternatives2010.csv</crossborder.dc.soa.alts.file>    
                <crossBorder.dc.uec.file>CrossBorderDestinationChoice2010.xls</crossBorder.dc.uec.file>
                <crossBorder.trip.mc.uec.file>CrossBorderTripModeChoice.xls</crossBorder.trip.mc.uec.file>
                <tourdest.uec.file>TourDestinationChoice2010.xls</tourdest.uec.file>              
                <workShadowPricing.iteration>ShadowPricingOutput_work_19.csv</workShadowPricing.iteration>
                <schoolShadowPricing.iteration>ShadowPricingOutput_school_19.csv</schoolShadowPricing.iteration>
            </properties>
        </profile>
        <profile>
            <id>2020</id>
            <properties>
                <year>2020</year>
                <crossborder.dc.soa.alts.file>CrossBorderDestinationChoiceSoaAlternatives2015.csv</crossborder.dc.soa.alts.file>    
                <crossBorder.dc.uec.file>CrossBorderDestinationChoice2015.xls</crossBorder.dc.uec.file>
                <crossBorder.trip.mc.uec.file>CrossBorderTripModeChoice_OME.xls</crossBorder.trip.mc.uec.file>
                <tourdest.uec.file>TourDestinationChoice2020.xls</tourdest.uec.file>           
                <workShadowPricing.iteration>ShadowPricingOutput_work_19.csv</workShadowPricing.iteration>
                <schoolShadowPricing.iteration>ShadowPricingOutput_school_19.csv</schoolShadowPricing.iteration>
            </properties>
        </profile>
        <profile>
            <id>2025</id>
            <properties>
                <year>2025</year>
                <crossborder.dc.soa.alts.file>CrossBorderDestinationChoiceSoaAlternatives2015.csv</crossborder.dc.soa.alts.file>    
                <crossBorder.dc.uec.file>CrossBorderDestinationChoice2015.xls</crossBorder.dc.uec.file>
                <crossBorder.trip.mc.uec.file>CrossBorderTripModeChoice_OME.xls</crossBorder.trip.mc.uec.file>
                <tourdest.uec.file>TourDestinationChoice2020.xls</tourdest.uec.file>                   
                <workShadowPricing.iteration>ShadowPricingOutput_work_19.csv</workShadowPricing.iteration>
                <schoolShadowPricing.iteration>ShadowPricingOutput_school_19.csv</schoolShadowPricing.iteration>
            </properties>
        </profile>
        <profile>
            <id>2030</id>
            <properties>
                <year>2030</year>
                <crossborder.dc.soa.alts.file>CrossBorderDestinationChoiceSoaAlternatives2015.csv</crossborder.dc.soa.alts.file>    
                <crossBorder.dc.uec.file>CrossBorderDestinationChoice2015.xls</crossBorder.dc.uec.file>
                <crossBorder.trip.mc.uec.file>CrossBorderTripModeChoice_OME.xls</crossBorder.trip.mc.uec.file>
                <tourdest.uec.file>TourDestinationChoice2020.xls</tourdest.uec.file>                   
                <workShadowPricing.iteration>ShadowPricingOutput_work_19.csv</workShadowPricing.iteration>
                <schoolShadowPricing.iteration>ShadowPricingOutput_school_19.csv</schoolShadowPricing.iteration>
            </properties>
        </profile>
        <profile>
            <id>2035</id>
            <properties>
                <year>2035</year>
                <crossborder.dc.soa.alts.file>CrossBorderDestinationChoiceSoaAlternatives2015.csv</crossborder.dc.soa.alts.file>    
                <crossBorder.dc.uec.file>CrossBorderDestinationChoice2015.xls</crossBorder.dc.uec.file>
                <crossBorder.trip.mc.uec.file>CrossBorderTripModeChoice_OME.xls</crossBorder.trip.mc.uec.file>
                <tourdest.uec.file>TourDestinationChoice2035.xls</tourdest.uec.file>      
                <workShadowPricing.iteration>ShadowPricingOutput_work_19.csv</workShadowPricing.iteration>
                <schoolShadowPricing.iteration>ShadowPricingOutput_school_19.csv</schoolShadowPricing.iteration>
            </properties>
        </profile>
        <profile>
            <id>2040</id>
            <properties>
                <year>2040</year>
                <crossborder.dc.soa.alts.file>CrossBorderDestinationChoiceSoaAlternatives2040.csv</crossborder.dc.soa.alts.file>    
                <crossBorder.dc.uec.file>CrossBorderDestinationChoice2040.xls</crossBorder.dc.uec.file>
                <crossBorder.trip.mc.uec.file>CrossBorderTripModeChoice_OME.xls</crossBorder.trip.mc.uec.file>
                <tourdest.uec.file>TourDestinationChoice2035.xls</tourdest.uec.file>      
                <workShadowPricing.iteration>ShadowPricingOutput_work_19.csv</workShadowPricing.iteration>
                <schoolShadowPricing.iteration>ShadowPricingOutput_school_19.csv</schoolShadowPricing.iteration>
            </properties>
        </profile>
        <profile>
            <id>2045</id>
            <properties>
                <year>2045</year>
                <crossborder.dc.soa.alts.file>CrossBorderDestinationChoiceSoaAlternatives2040.csv</crossborder.dc.soa.alts.file>    
                <crossBorder.dc.uec.file>CrossBorderDestinationChoice2040.xls</crossBorder.dc.uec.file>
                <crossBorder.trip.mc.uec.file>CrossBorderTripModeChoice_OME.xls</crossBorder.trip.mc.uec.file>
                <tourdest.uec.file>TourDestinationChoice2035.xls</tourdest.uec.file>      
                <workShadowPricing.iteration>ShadowPricingOutput_work_19.csv</workShadowPricing.iteration>
                <schoolShadowPricing.iteration>ShadowPricingOutput_school_19.csv</schoolShadowPricing.iteration>
            </properties>
        </profile>
        <profile>
            <id>2050</id>
            <properties>
                <year>2050</year>
                <crossborder.dc.soa.alts.file>CrossBorderDestinationChoiceSoaAlternatives2040.csv</crossborder.dc.soa.alts.file>    
                <crossBorder.dc.uec.file>CrossBorderDestinationChoice2040.xls</crossBorder.dc.uec.file>
                <crossBorder.trip.mc.uec.file>CrossBorderTripModeChoice_OME.xls</crossBorder.trip.mc.uec.file>
                <tourdest.uec.file>TourDestinationChoice2050.xls</tourdest.uec.file>      
                <workShadowPricing.iteration>ShadowPricingOutput_work_19.csv</workShadowPricing.iteration>
                <schoolShadowPricing.iteration>ShadowPricingOutput_school_19.csv</schoolShadowPricing.iteration>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <encoding>${encoding.type}</encoding>
                    <failsOnError>false</failsOnError>
                    <configLocation>sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- 
            <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.2</version>
	            <executions>
	              <execution>
	                <id>runbatchfile</id>
	                <phase>package</phase>
	                <goals>
	                  <goal>exec</goal>
	                </goals>
	              </execution>
	            </executions>
	            <configuration>
	              <executable>src/main/resources/setup.bat</executable>
	            </configuration>
	        </plugin>
	        -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding> 
                            <outputDirectory>${release.root}/common/application</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                  <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-uec-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/uec</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>uec</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-gisdk-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/gisdk</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/gisdk</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>copy-python-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${project.build.directory}/${project.name}/${version}/dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution> 
                    -->
                    <execution>
                        <id>copy-distribution-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/python</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/python</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                    
                    <execution>
                        <id>copy-txt-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>scen_name.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-conf-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/conf/${project.activeProfiles[0].id}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.properties</include>
                                        <include>*.xml</include>
                                        <include>*.csv</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bat-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.bat</include>
                                        <include>*.cmd</include>
                                        <include>*.py</include>
                                    </includes>
                                    <excludes>
                                        <exclude>create_scenario.cmd</exclude>
                                        <exclude>copy_networks.cmd</exclude>
                                        <exclude>BatchSubstitute.bat</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-create-scenario-bat</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>create_scenario.cmd</include>
                                        <include>copy_networks.cmd</include>
                                        <include>BatchSubstitute.bat</include>
                                        <include>copy_networkfiles_to_study.cmd</include>
                                        <include>creatStudyAndScenario.bat</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-exe-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${release.root}/common/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.exe</include>
                                        <include>*.dat</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-inputtruck-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/input_truck</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>input_truck</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.csv</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>  
                    <execution>
                        <id>copy-validation-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/validation</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>validation</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.*</include>          
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                                               
                    <execution>
                        <id>copy-sql-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/sql</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>sql</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                                                 
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>sandag_abm</finalName>
                    <excludes>
                        <exclude>**/*.bat</exclude>
                        <exclude>**/*.cmd</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                    <outputDirectory>${release.root}/common/application</outputDirectory>                  
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./</classpathPrefix>
                                <mainClass>org.sandag.abm.application.SandagTourBasedModel</mainClass>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>San Diego Association of Governments</Built-By>
                            <Class-Path>../conf</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>pb</groupId>
            <artifactId>common-base</artifactId>
            <version>2014.07.09-ABM</version>
        </dependency>
        <dependency>
            <groupId>ca.umontreal.iro</groupId>
            <artifactId>ssj</artifactId>
            <version>2.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>icu4j</artifactId>
                    <groupId>com.ibm.icu</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
        <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6</version>
		</dependency>
        <dependency>
            <groupId>pb</groupId>
            <artifactId>sawdust-datatable</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pb</groupId>
            <artifactId>sawdust-property</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>pb</groupId>
            <artifactId>sawdust-integration-excel</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>sql-jdbc-4</artifactId>
            <version>3.0</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.6.0</version>
		</dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jppf</groupId>
            <artifactId>jppf-client</artifactId>
            <version>${jppf_version}</version>
        </dependency>
        <dependency>
            <groupId>org.jppf</groupId>
            <artifactId>jppf-server</artifactId>
            <version>${jppf_version}</version>
        </dependency>
        <dependency>
	    <groupId>com.linuxense</groupId>
	    	<artifactId>javadbf</artifactId>
	    <version>0.4.0</version>
	    </dependency>
        <dependency>
         <groupId>osplanning</groupId>
        	<artifactId>omx</artifactId>
			<version>0.2.3</version>
		</dependency>
	    <dependency>	
		  <groupId>hdf</groupId>
            <artifactId>jhi</artifactId>
            <version>5.0</version>
            <type>dll</type>
        </dependency>
        <dependency>
          <groupId>hdf</groupId>
            <artifactId>jhi</artifactId>
            <version>4.0</version>
            <type>dll</type>
        </dependency>
	</dependencies>
	
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshots</name>
            <url>http://svn.sandag.org:8081/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>nexus-release</id>
            <name>Releases</name>
            <url>http://svn.sandag.org:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-sandag-public</id>
            <name>Sandag Nexus</name>
            <url>http://svn.sandag.org:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
