<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sandag</groupId>
    <artifactId>SANDAG-ABM</artifactId>
    <version>version_14_3_0</version>
    <name>SANDAG CT-RAMP Activity Based Model</name>
    <properties>
        <encoding.type>UTF-8</encoding.type> 
        <release.root>${project.build.directory}/${project.name}/${project.version}</release.root>
        <mtxmgr.memory.min>60000m</mtxmgr.memory.min>
        <mtxmgr.memory.max>70000m</mtxmgr.memory.max>
        <hhmgr.memory.min>1000m</hhmgr.memory.min> 
        <hhmgr.memory.max>35000m</hhmgr.memory.max>         
        <client.memory.min>90000m</client.memory.min> 
        <client.memory.max>130000m</client.memory.max>          
        <spmarket.memory.min>30000m</spmarket.memory.min> 
        <spmarket.memory.max>140000m</spmarket.memory.max>      
        <bikelogsum.memory.min>20000m</bikelogsum.memory.min> 
        <bikelogsum.memory.max>30000m</bikelogsum.memory.max>    
        <walklogsum.memory.min>20000m</walklogsum.memory.min> 
        <walklogsum.memory.max>30000m</walklogsum.memory.max>    
        <bikeroute.memory.min>20000m</bikeroute.memory.min> 
        <bikeroute.memory.max>30000m</bikeroute.memory.max> 
        <emfac.memory.min>10000m</emfac.memory.min> 
        <emfac.memory.max>15000m</emfac.memory.max>  
        <validate.memory.min>10000m</validate.memory.min> 
        <validate.memory.max>15000m</validate.memory.max>  
        <matrix.server.port>1191</matrix.server.port>  
        <household.server.port>1129</household.server.port>  
        <java.32.port>1190</java.32.port>  
        <MAPDRIVE>T:</MAPDRIVE>
        <MAPDRIVEFOLDER>\\sandag.org\transdata</MAPDRIVEFOLDER>
        <USERNAME>XX</USERNAME>
        <PASSWORD>XX</PASSWORD>
        <MAPANDRUN>mapAndRun.bat</MAPANDRUN>
        <JAVA_64_PATH>C:\Progra~1\Java\jre1.8.0_162</JAVA_64_PATH>
        <JAVA_32_PATH>C:\Progra~2\Java\jre7</JAVA_32_PATH>
        <workpath>WORKPATH</workpath>
        <database_server>DDAMWSQL16</database_server>
        <database_name>abm_14_3_0</database_name>
        <jppf_version>6.1.4</jppf_version>
        <workShadowPricing.iteration>ShadowPricingOutput_work_9.csv</workShadowPricing.iteration>
        <schoolShadowPricing.iteration>ShadowPricingOutput_school_9.csv</schoolShadowPricing.iteration>
        <model_years>2016,2020,2023,2025,2026,2029,2030,2032,2035,2040,2050</model_years>
        <!--  local Maven Repository that contains library jars managed locally; refer to the library jars defined in the local dependency section  -->
        <!--  IMPORTANT: update to your local folder-->
        <locrepo>C:\Users\wsu\locrepo</locrepo>
    </properties>
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <encoding>${encoding.type}</encoding>
                    <failsOnError>false</failsOnError>
                    <configLocation>sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
            </plugin>
            <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.2</version>
	            <executions>
	              <execution>
	                <id>runbatchfile</id>
	                <phase>package</phase>
	                <goals>
	                  <goal>exec</goal>
	                </goals>
	              </execution>
	            </executions>
	            <configuration>
	              <executable>src/main/resources/setup.bat</executable>
	            </configuration>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding> 
                            <outputDirectory>${release.root}/common/application</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                  <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dll-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/application</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.dll</include>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                  
                    <execution>
                        <id>copy-uec-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/uec</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>uec</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-python-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${project.build.directory}/${project.name}/${version}/dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution> 
                    <execution>
                        <id>copy-distribution-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/python</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/python</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>**/reporting/*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-tee-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/application/GnuWin32</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/GnuWin32</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-emme-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/python/emme</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/emme</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution> 
                    <execution>
                        <id>copy-conf-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <!--
                            <outputDirectory>${release.root}/conf/${project.activeProfiles[0].id}</outputDirectory>
                            -->
                            <outputDirectory>${release.root}/common/conf/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.properties</include>
                                        <include>*.xml</include>
                                        <include>*.csv</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bat-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.bat</include>
                                        <include>*.cmd</include>
                                        <include>*.py</include>
                                    </includes>
                                    <excludes>
                                        <exclude>create_scenario.cmd</exclude>
                                        <exclude>copy_networks.cmd</exclude>
                                        <exclude>BatchSubstitute.bat</exclude>
                                        <exclude>init_emme.cmd</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-create-scenario-bat</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>create_scenario.cmd</include>
                                        <include>copy_networks.cmd</include>
                                        <include>BatchSubstitute.bat</include>
                                        <include>copy_networkfiles_to_study.cmd</include>
                                        <include>init_emme.cmd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-exe-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${release.root}/common/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.exe</include>
                                        <include>*.dat</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-input-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/input</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>input</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                                         
                    <execution>
                        <id>copy-sql-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/sql</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>sql</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution> 
                    <execution>
                        <id>copy-visualizer-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/visualizer</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>input/visualizer</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>  
                    <execution>
                        <id>copy-visualizer-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${encoding.type}</encoding>
                            <outputDirectory>${release.root}/common/visualizer/scripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/r/visualizer</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                                                       
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>sandag_abm</finalName>
                    <excludes>
                        <exclude>**/*.bat</exclude>
                        <exclude>**/*.cmd</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                    <outputDirectory>${release.root}/common/application</outputDirectory>                  
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./</classpathPrefix>
                                <mainClass>org.sandag.abm.application.SandagTourBasedModel</mainClass>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>San Diego Association of Governments</Built-By>
                            <Class-Path>../conf</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
    <!-- library jars managed by local repository at $<locrepo} -->
      <dependency>
         <groupId>pb</groupId>
         <artifactId>common-base</artifactId>
         <scope>system</scope>
         <version>2019-10-15-ABM</version>
         <systemPath>${locrepo}\common-base-2019-10-15-ABM-ABM.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>pb</groupId>
         <artifactId>crowbar</artifactId>
         <scope>system</scope>
         <version>2018-01-19</version>
         <systemPath>${locrepo}\crowbar-2018-01-19.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>pb</groupId>
         <artifactId>sawdust-datatable</artifactId>
         <scope>system</scope>
         <version>2.0</version>
         <systemPath>${locrepo}\sawdust-datatable-2.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>pb</groupId>
         <artifactId>sawdust-property</artifactId>
         <scope>system</scope>
         <version>2.0</version>
         <systemPath>${locrepo}\sawdust-property-2.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>pb</groupId>
         <artifactId>sawdust-integration-excel</artifactId>
         <scope>system</scope>
         <version>2.0</version>
         <systemPath>${locrepo}\sawdust-integration-excel-2.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>pb</groupId>
         <artifactId>sawdust-utill</artifactId>
         <scope>system</scope>
         <version>2.0</version>
         <systemPath>${locrepo}\sawdust-util-2.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>com.inro</groupId>
         <artifactId>modeller</artifactId>
         <scope>system</scope>
         <version>1.1.0</version>
         <systemPath>${locrepo}\modeller-1.1.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>osplanning</groupId>
         <artifactId>omx</artifactId>
         <scope>system</scope>
         <version>8.28.17</version>
         <systemPath>${locrepo}\omx-8.28.17.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>com.microsoft</groupId>
         <artifactId>sql-jdbc-4</artifactId>
         <scope>system</scope>
         <version>3.0</version>
         <systemPath>${locrepo}\sql-jdbc-4-3.0.jar</systemPath>
      <!-- library jars managed by remote Central Repository -->
      </dependency>      
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>ca.umontreal.iro</groupId>
            <artifactId>ssj</artifactId>
            <version>2.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>icu4j</artifactId>
                    <groupId>com.ibm.icu</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
        <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.6.0</version>
		</dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jppf</groupId>
            <artifactId>jppf-client</artifactId>
            <version>${jppf_version}</version>
        </dependency>
        <dependency>
            <groupId>org.jppf</groupId>
            <artifactId>jppf-server</artifactId>
            <version>${jppf_version}</version>
        </dependency>
        <dependency>
	    <groupId>com.linuxense</groupId>
	    	<artifactId>javadbf</artifactId>
	    <version>0.4.0</version>
	    </dependency>
	</dependencies> 
</project>
