# location of input files
CSVFileLocation=%SCENDIR%/input/
# input files names
ZonalPropertiesFileName=Zonal Properties CVM
ZonalPropertiesFileName2=CVMToursAccess

UseTripModes = true

# output file location
TripLogPath=%SCENDIR%/output/cvm/

# Note with TRANSCAD SKIMS you need
# you need to put the Transcad path's into your system path (see the end of the line below)
#C:\Program Files\Microsoft Visual Studio\Common\Tools;C:\Program Files\Microsoft Visual Studio\Common\Msdev98\BIN;C:\Program Files\Microsoft Visual Studio\DF98\BIN;C:\Program Files\Microsoft Visual Studio\VC98\BIN;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files (x86)\Dell\SysMgt\RAC5;C:\Program Files (x86)\Dell\SysMgt\oma\bin;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\mpj-v0_38\bin;C:\Program Files\Java\jre6\bin;C:\arcgis\arcexe10x\bin;C:\Program Files\SlikSvn\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\TransCAD;;C:\Program Files\TransCAD\GISDK\Matrices


OMXSkimLocation=%SCENDIR%/output/skims/
#These next two are to write new Transcad Matrix files
#CSVOutputFileLocation=%SCENDIR%/output/
#ReadOutputMatrices=FALSE

# To write CSV files instead of TRANSCAD matrices
# First need to tell program not to read the output matrices, to instead create them
ReadOutputMatrices=False
# Then need to explain where to write them when they are populated with trips.
CSVOutputFileLocation=%SCENDIR%/output/assignment/TripMatrices.csv

StartZone=13
EndZone=4947
#RunZones=101, 102, 103

nThreads=22

# Tour counts are FirstPart_SecondPart in zonal properties files
# Coefficient files are FirstPart.csv and SecondPart.csv
FirstPart=FA,GO,IN,SV,TH,RE,WH
SecondPart=MD,AM,PM,OE,OL
#FirstPart=GO
#SecondPart=OE,OL
